
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 4a 2f 00 00    	pushq  0x2f4a(%rip)        # 3f70 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 4b 2f 00 00 	bnd jmpq *0x2f4b(%rip)        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmpq 1020 <.plt>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	pushq  $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmpq 1020 <.plt>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	pushq  $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmpq 1020 <.plt>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	pushq  $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmpq 1020 <.plt>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	pushq  $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmpq 1020 <.plt>
    10df:	90                   	nop

Disassembly of section .plt.got:

00000000000010e0 <__cxa_finalize@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 0d 2f 00 00 	bnd jmpq *0x2f0d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010f0 <getenv@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 85 2e 00 00 	bnd jmpq *0x2e85(%rip)        # 3f80 <getenv@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <strcpy@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 7d 2e 00 00 	bnd jmpq *0x2e7d(%rip)        # 3f88 <strcpy@GLIBC_2.2.5>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <puts@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 75 2e 00 00 	bnd jmpq *0x2e75(%rip)        # 3f90 <puts@GLIBC_2.2.5>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <strlen@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 6d 2e 00 00 	bnd jmpq *0x2e6d(%rip)        # 3f98 <strlen@GLIBC_2.2.5>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <__stack_chk_fail@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 65 2e 00 00 	bnd jmpq *0x2e65(%rip)        # 3fa0 <__stack_chk_fail@GLIBC_2.4>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001140 <printf@plt>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	f2 ff 25 5d 2e 00 00 	bnd jmpq *0x2e5d(%rip)        # 3fa8 <printf@GLIBC_2.2.5>
    114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001150 <fgets@plt>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	f2 ff 25 55 2e 00 00 	bnd jmpq *0x2e55(%rip)        # 3fb0 <fgets@GLIBC_2.2.5>
    115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001160 <__isoc99_sscanf@plt>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	f2 ff 25 4d 2e 00 00 	bnd jmpq *0x2e4d(%rip)        # 3fb8 <__isoc99_sscanf@GLIBC_2.7>
    116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001170 <fopen@plt>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	f2 ff 25 45 2e 00 00 	bnd jmpq *0x2e45(%rip)        # 3fc0 <fopen@GLIBC_2.2.5>
    117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001180 <exit@plt>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	f2 ff 25 3d 2e 00 00 	bnd jmpq *0x2e3d(%rip)        # 3fc8 <exit@GLIBC_2.2.5>
    118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001190 <__ctype_b_loc@plt>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	f2 ff 25 35 2e 00 00 	bnd jmpq *0x2e35(%rip)        # 3fd0 <__ctype_b_loc@GLIBC_2.3>
    119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000011a0 <_start>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	31 ed                	xor    %ebp,%ebp
    11a6:	49 89 d1             	mov    %rdx,%r9
    11a9:	5e                   	pop    %rsi
    11aa:	48 89 e2             	mov    %rsp,%rdx
    11ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11b1:	50                   	push   %rax
    11b2:	54                   	push   %rsp
    11b3:	4c 8d 05 26 0e 00 00 	lea    0xe26(%rip),%r8        # 1fe0 <__libc_csu_fini>
    11ba:	48 8d 0d af 0d 00 00 	lea    0xdaf(%rip),%rcx        # 1f70 <__libc_csu_init>
    11c1:	48 8d 3d bc 01 00 00 	lea    0x1bc(%rip),%rdi        # 1384 <main>
    11c8:	ff 15 12 2e 00 00    	callq  *0x2e12(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    11ce:	f4                   	hlt    
    11cf:	90                   	nop

00000000000011d0 <deregister_tm_clones>:
    11d0:	48 8d 3d 91 32 00 00 	lea    0x3291(%rip),%rdi        # 4468 <__TMC_END__>
    11d7:	48 8d 05 8a 32 00 00 	lea    0x328a(%rip),%rax        # 4468 <__TMC_END__>
    11de:	48 39 f8             	cmp    %rdi,%rax
    11e1:	74 15                	je     11f8 <deregister_tm_clones+0x28>
    11e3:	48 8b 05 ee 2d 00 00 	mov    0x2dee(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    11ea:	48 85 c0             	test   %rax,%rax
    11ed:	74 09                	je     11f8 <deregister_tm_clones+0x28>
    11ef:	ff e0                	jmpq   *%rax
    11f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11f8:	c3                   	retq   
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <register_tm_clones>:
    1200:	48 8d 3d 61 32 00 00 	lea    0x3261(%rip),%rdi        # 4468 <__TMC_END__>
    1207:	48 8d 35 5a 32 00 00 	lea    0x325a(%rip),%rsi        # 4468 <__TMC_END__>
    120e:	48 29 fe             	sub    %rdi,%rsi
    1211:	48 89 f0             	mov    %rsi,%rax
    1214:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1218:	48 c1 f8 03          	sar    $0x3,%rax
    121c:	48 01 c6             	add    %rax,%rsi
    121f:	48 d1 fe             	sar    %rsi
    1222:	74 14                	je     1238 <register_tm_clones+0x38>
    1224:	48 8b 05 c5 2d 00 00 	mov    0x2dc5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    122b:	48 85 c0             	test   %rax,%rax
    122e:	74 08                	je     1238 <register_tm_clones+0x38>
    1230:	ff e0                	jmpq   *%rax
    1232:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1238:	c3                   	retq   
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <__do_global_dtors_aux>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	80 3d 3d 32 00 00 00 	cmpb   $0x0,0x323d(%rip)        # 4488 <completed.8061>
    124b:	75 2b                	jne    1278 <__do_global_dtors_aux+0x38>
    124d:	55                   	push   %rbp
    124e:	48 83 3d a2 2d 00 00 	cmpq   $0x0,0x2da2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1255:	00 
    1256:	48 89 e5             	mov    %rsp,%rbp
    1259:	74 0c                	je     1267 <__do_global_dtors_aux+0x27>
    125b:	48 8b 3d a6 2d 00 00 	mov    0x2da6(%rip),%rdi        # 4008 <__dso_handle>
    1262:	e8 79 fe ff ff       	callq  10e0 <__cxa_finalize@plt>
    1267:	e8 64 ff ff ff       	callq  11d0 <deregister_tm_clones>
    126c:	c6 05 15 32 00 00 01 	movb   $0x1,0x3215(%rip)        # 4488 <completed.8061>
    1273:	5d                   	pop    %rbp
    1274:	c3                   	retq   
    1275:	0f 1f 00             	nopl   (%rax)
    1278:	c3                   	retq   
    1279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001280 <frame_dummy>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	e9 77 ff ff ff       	jmpq   1200 <register_tm_clones>

0000000000001289 <initialize_bomb>:
    1289:	f3 0f 1e fa          	endbr64 
    128d:	55                   	push   %rbp
    128e:	48 89 e5             	mov    %rsp,%rbp
    1291:	48 83 ec 30          	sub    $0x30,%rsp
    1295:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1299:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%rbp)
    12a0:	c7 45 e8 02 00 00 00 	movl   $0x2,-0x18(%rbp)
    12a7:	c7 45 ec 03 00 00 00 	movl   $0x3,-0x14(%rbp)
    12ae:	c7 45 f0 04 00 00 00 	movl   $0x4,-0x10(%rbp)
    12b5:	c7 45 f4 05 00 00 00 	movl   $0x5,-0xc(%rbp)
    12bc:	c7 45 f8 06 00 00 00 	movl   $0x6,-0x8(%rbp)
    12c3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    12c7:	48 89 c7             	mov    %rax,%rdi
    12ca:	e8 51 fe ff ff       	callq  1120 <strlen@plt>
    12cf:	89 45 fc             	mov    %eax,-0x4(%rbp)
    12d2:	83 7d fc 0a          	cmpl   $0xa,-0x4(%rbp)
    12d6:	74 16                	je     12ee <initialize_bomb+0x65>
    12d8:	48 8d 3d 29 0d 00 00 	lea    0xd29(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    12df:	e8 2c fe ff ff       	callq  1110 <puts@plt>
    12e4:	bf 00 00 00 00       	mov    $0x0,%edi
    12e9:	e8 92 fe ff ff       	callq  1180 <exit@plt>
    12ee:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    12f2:	48 89 c6             	mov    %rax,%rsi
    12f5:	48 8d 3d 94 31 00 00 	lea    0x3194(%rip),%rdi        # 4490 <studentid>
    12fc:	e8 ff fd ff ff       	callq  1100 <strcpy@plt>
    1301:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1305:	48 89 c6             	mov    %rax,%rsi
    1308:	48 8d 3d 33 0d 00 00 	lea    0xd33(%rip),%rdi        # 2042 <_IO_stdin_used+0x42>
    130f:	b8 00 00 00 00       	mov    $0x0,%eax
    1314:	e8 27 fe ff ff       	callq  1140 <printf@plt>
    1319:	8b 45 fc             	mov    -0x4(%rbp),%eax
    131c:	48 98                	cltq   
    131e:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
    1322:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1326:	48 01 d0             	add    %rdx,%rax
    1329:	0f b6 00             	movzbl (%rax),%eax
    132c:	3c 33                	cmp    $0x33,%al
    132e:	75 24                	jne    1354 <initialize_bomb+0xcb>
    1330:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1333:	8d 0c 00             	lea    (%rax,%rax,1),%ecx
    1336:	8b 55 e8             	mov    -0x18(%rbp),%edx
    1339:	89 d0                	mov    %edx,%eax
    133b:	01 c0                	add    %eax,%eax
    133d:	01 d0                	add    %edx,%eax
    133f:	8d 14 01             	lea    (%rcx,%rax,1),%edx
    1342:	8b 45 f0             	mov    -0x10(%rbp),%eax
    1345:	c1 e0 02             	shl    $0x2,%eax
    1348:	01 c2                	add    %eax,%edx
    134a:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    134d:	01 d0                	add    %edx,%eax
    134f:	89 45 f8             	mov    %eax,-0x8(%rbp)
    1352:	eb 2e                	jmp    1382 <initialize_bomb+0xf9>
    1354:	48 8d 3d f5 0c 00 00 	lea    0xcf5(%rip),%rdi        # 2050 <_IO_stdin_used+0x50>
    135b:	e8 b0 fd ff ff       	callq  1110 <puts@plt>
    1360:	48 8d 3d 21 0d 00 00 	lea    0xd21(%rip),%rdi        # 2088 <_IO_stdin_used+0x88>
    1367:	e8 a4 fd ff ff       	callq  1110 <puts@plt>
    136c:	48 8d 3d 4d 0d 00 00 	lea    0xd4d(%rip),%rdi        # 20c0 <_IO_stdin_used+0xc0>
    1373:	e8 98 fd ff ff       	callq  1110 <puts@plt>
    1378:	bf 00 00 00 00       	mov    $0x0,%edi
    137d:	e8 fe fd ff ff       	callq  1180 <exit@plt>
    1382:	c9                   	leaveq 
    1383:	c3                   	retq   

0000000000001384 <main>:
    1384:	f3 0f 1e fa          	endbr64 
    1388:	55                   	push   %rbp
    1389:	48 89 e5             	mov    %rsp,%rbp
    138c:	48 83 ec 20          	sub    $0x20,%rsp
    1390:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1393:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1397:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
    139b:	75 13                	jne    13b0 <main+0x2c>
    139d:	48 8b 05 dc 30 00 00 	mov    0x30dc(%rip),%rax        # 4480 <stdin@@GLIBC_2.2.5>
    13a4:	48 89 05 f5 30 00 00 	mov    %rax,0x30f5(%rip)        # 44a0 <infile>
    13ab:	e9 88 00 00 00       	jmpq   1438 <main+0xb4>
    13b0:	83 7d ec 02          	cmpl   $0x2,-0x14(%rbp)
    13b4:	75 5d                	jne    1413 <main+0x8f>
    13b6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13ba:	48 83 c0 08          	add    $0x8,%rax
    13be:	48 8b 00             	mov    (%rax),%rax
    13c1:	48 8d 35 1e 0d 00 00 	lea    0xd1e(%rip),%rsi        # 20e6 <_IO_stdin_used+0xe6>
    13c8:	48 89 c7             	mov    %rax,%rdi
    13cb:	e8 a0 fd ff ff       	callq  1170 <fopen@plt>
    13d0:	48 89 05 c9 30 00 00 	mov    %rax,0x30c9(%rip)        # 44a0 <infile>
    13d7:	48 8b 05 c2 30 00 00 	mov    0x30c2(%rip),%rax        # 44a0 <infile>
    13de:	48 85 c0             	test   %rax,%rax
    13e1:	75 55                	jne    1438 <main+0xb4>
    13e3:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13e7:	48 83 c0 08          	add    $0x8,%rax
    13eb:	48 8b 10             	mov    (%rax),%rdx
    13ee:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13f2:	48 8b 00             	mov    (%rax),%rax
    13f5:	48 89 c6             	mov    %rax,%rsi
    13f8:	48 8d 3d e9 0c 00 00 	lea    0xce9(%rip),%rdi        # 20e8 <_IO_stdin_used+0xe8>
    13ff:	b8 00 00 00 00       	mov    $0x0,%eax
    1404:	e8 37 fd ff ff       	callq  1140 <printf@plt>
    1409:	bf 08 00 00 00       	mov    $0x8,%edi
    140e:	e8 6d fd ff ff       	callq  1180 <exit@plt>
    1413:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1417:	48 8b 00             	mov    (%rax),%rax
    141a:	48 89 c6             	mov    %rax,%rsi
    141d:	48 8d 3d e1 0c 00 00 	lea    0xce1(%rip),%rdi        # 2105 <_IO_stdin_used+0x105>
    1424:	b8 00 00 00 00       	mov    $0x0,%eax
    1429:	e8 12 fd ff ff       	callq  1140 <printf@plt>
    142e:	bf 08 00 00 00       	mov    $0x8,%edi
    1433:	e8 48 fd ff ff       	callq  1180 <exit@plt>
    1438:	48 8d 3d e0 0c 00 00 	lea    0xce0(%rip),%rdi        # 211f <_IO_stdin_used+0x11f>
    143f:	e8 cc fc ff ff       	callq  1110 <puts@plt>
    1444:	e8 5a 03 00 00       	callq  17a3 <read_line>
    1449:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    144d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1451:	48 89 c7             	mov    %rax,%rdi
    1454:	e8 30 fe ff ff       	callq  1289 <initialize_bomb>
    1459:	48 8d 3d d8 0c 00 00 	lea    0xcd8(%rip),%rdi        # 2138 <_IO_stdin_used+0x138>
    1460:	e8 ab fc ff ff       	callq  1110 <puts@plt>
    1465:	48 8d 3d ec 0c 00 00 	lea    0xcec(%rip),%rdi        # 2158 <_IO_stdin_used+0x158>
    146c:	e8 9f fc ff ff       	callq  1110 <puts@plt>
    1471:	e8 2d 03 00 00       	callq  17a3 <read_line>
    1476:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    147a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    147e:	48 89 c7             	mov    %rax,%rdi
    1481:	e8 be 04 00 00       	callq  1944 <phase_1>
    1486:	48 8d 3d 02 0d 00 00 	lea    0xd02(%rip),%rdi        # 218f <_IO_stdin_used+0x18f>
    148d:	e8 7e fc ff ff       	callq  1110 <puts@plt>
    1492:	48 8d 3d 07 0d 00 00 	lea    0xd07(%rip),%rdi        # 21a0 <_IO_stdin_used+0x1a0>
    1499:	e8 72 fc ff ff       	callq  1110 <puts@plt>
    149e:	e8 00 03 00 00       	callq  17a3 <read_line>
    14a3:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    14a7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    14ab:	48 89 c7             	mov    %rax,%rdi
    14ae:	e8 f5 04 00 00       	callq  19a8 <phase_2>
    14b3:	48 8d 3d 22 0d 00 00 	lea    0xd22(%rip),%rdi        # 21dc <_IO_stdin_used+0x1dc>
    14ba:	e8 51 fc ff ff       	callq  1110 <puts@plt>
    14bf:	48 8d 3d 27 0d 00 00 	lea    0xd27(%rip),%rdi        # 21ed <_IO_stdin_used+0x1ed>
    14c6:	e8 45 fc ff ff       	callq  1110 <puts@plt>
    14cb:	e8 d3 02 00 00       	callq  17a3 <read_line>
    14d0:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    14d4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    14d8:	48 89 c7             	mov    %rax,%rdi
    14db:	e8 8e 05 00 00       	callq  1a6e <phase_3>
    14e0:	48 8d 3d 24 0d 00 00 	lea    0xd24(%rip),%rdi        # 220b <_IO_stdin_used+0x20b>
    14e7:	e8 24 fc ff ff       	callq  1110 <puts@plt>
    14ec:	48 8d 3d 2d 0d 00 00 	lea    0xd2d(%rip),%rdi        # 2220 <_IO_stdin_used+0x220>
    14f3:	e8 18 fc ff ff       	callq  1110 <puts@plt>
    14f8:	e8 a6 02 00 00       	callq  17a3 <read_line>
    14fd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1501:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1505:	48 89 c7             	mov    %rax,%rdi
    1508:	e8 fd 06 00 00       	callq  1c0a <phase_4>
    150d:	48 8d 3d 37 0d 00 00 	lea    0xd37(%rip),%rdi        # 224b <_IO_stdin_used+0x24b>
    1514:	e8 f7 fb ff ff       	callq  1110 <puts@plt>
    1519:	48 8d 3d 3c 0d 00 00 	lea    0xd3c(%rip),%rdi        # 225c <_IO_stdin_used+0x25c>
    1520:	e8 eb fb ff ff       	callq  1110 <puts@plt>
    1525:	e8 79 02 00 00       	callq  17a3 <read_line>
    152a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    152e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1532:	48 89 c7             	mov    %rax,%rdi
    1535:	e8 76 07 00 00       	callq  1cb0 <phase_5>
    153a:	48 8d 3d 37 0d 00 00 	lea    0xd37(%rip),%rdi        # 2278 <_IO_stdin_used+0x278>
    1541:	e8 ca fb ff ff       	callq  1110 <puts@plt>
    1546:	48 8d 3d 3c 0d 00 00 	lea    0xd3c(%rip),%rdi        # 2289 <_IO_stdin_used+0x289>
    154d:	e8 be fb ff ff       	callq  1110 <puts@plt>
    1552:	e8 4c 02 00 00       	callq  17a3 <read_line>
    1557:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    155b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    155f:	48 89 c7             	mov    %rax,%rdi
    1562:	e8 f8 07 00 00       	callq  1d5f <phase_6>
    1567:	48 8d 3d 39 0d 00 00 	lea    0xd39(%rip),%rdi        # 22a7 <_IO_stdin_used+0x2a7>
    156e:	e8 9d fb ff ff       	callq  1110 <puts@plt>
    1573:	48 8d 3d 3e 0d 00 00 	lea    0xd3e(%rip),%rdi        # 22b8 <_IO_stdin_used+0x2b8>
    157a:	e8 91 fb ff ff       	callq  1110 <puts@plt>
    157f:	b8 00 00 00 00       	mov    $0x0,%eax
    1584:	c9                   	leaveq 
    1585:	c3                   	retq   

0000000000001586 <invalid_phase>:
    1586:	f3 0f 1e fa          	endbr64 
    158a:	55                   	push   %rbp
    158b:	48 89 e5             	mov    %rsp,%rbp
    158e:	48 83 ec 10          	sub    $0x10,%rsp
    1592:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1596:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    159a:	48 89 c6             	mov    %rax,%rsi
    159d:	48 8d 3d 45 0d 00 00 	lea    0xd45(%rip),%rdi        # 22e9 <_IO_stdin_used+0x2e9>
    15a4:	b8 00 00 00 00       	mov    $0x0,%eax
    15a9:	e8 92 fb ff ff       	callq  1140 <printf@plt>
    15ae:	bf 08 00 00 00       	mov    $0x8,%edi
    15b3:	e8 c8 fb ff ff       	callq  1180 <exit@plt>

00000000000015b8 <read_six_numbers>:
    15b8:	f3 0f 1e fa          	endbr64 
    15bc:	55                   	push   %rbp
    15bd:	48 89 e5             	mov    %rsp,%rbp
    15c0:	48 83 ec 20          	sub    $0x20,%rsp
    15c4:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    15c8:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    15cc:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    15d0:	48 8d 78 14          	lea    0x14(%rax),%rdi
    15d4:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    15d8:	48 8d 70 10          	lea    0x10(%rax),%rsi
    15dc:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    15e0:	4c 8d 48 0c          	lea    0xc(%rax),%r9
    15e4:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    15e8:	4c 8d 40 08          	lea    0x8(%rax),%r8
    15ec:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    15f0:	48 8d 48 04          	lea    0x4(%rax),%rcx
    15f4:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    15f8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    15fc:	57                   	push   %rdi
    15fd:	56                   	push   %rsi
    15fe:	48 8d 35 f5 0c 00 00 	lea    0xcf5(%rip),%rsi        # 22fa <_IO_stdin_used+0x2fa>
    1605:	48 89 c7             	mov    %rax,%rdi
    1608:	b8 00 00 00 00       	mov    $0x0,%eax
    160d:	e8 4e fb ff ff       	callq  1160 <__isoc99_sscanf@plt>
    1612:	48 83 c4 10          	add    $0x10,%rsp
    1616:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1619:	83 7d fc 05          	cmpl   $0x5,-0x4(%rbp)
    161d:	7f 05                	jg     1624 <read_six_numbers+0x6c>
    161f:	e8 02 03 00 00       	callq  1926 <explode_bomb>
    1624:	90                   	nop
    1625:	c9                   	leaveq 
    1626:	c3                   	retq   

0000000000001627 <string_length>:
    1627:	f3 0f 1e fa          	endbr64 
    162b:	55                   	push   %rbp
    162c:	48 89 e5             	mov    %rsp,%rbp
    162f:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1633:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1637:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    163b:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1642:	eb 09                	jmp    164d <string_length+0x26>
    1644:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
    1649:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    164d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1651:	0f b6 00             	movzbl (%rax),%eax
    1654:	84 c0                	test   %al,%al
    1656:	75 ec                	jne    1644 <string_length+0x1d>
    1658:	8b 45 f4             	mov    -0xc(%rbp),%eax
    165b:	5d                   	pop    %rbp
    165c:	c3                   	retq   

000000000000165d <strings_not_equal>:
    165d:	f3 0f 1e fa          	endbr64 
    1661:	55                   	push   %rbp
    1662:	48 89 e5             	mov    %rsp,%rbp
    1665:	53                   	push   %rbx
    1666:	48 83 ec 20          	sub    $0x20,%rsp
    166a:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
    166e:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
    1672:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1676:	48 89 c7             	mov    %rax,%rdi
    1679:	e8 a9 ff ff ff       	callq  1627 <string_length>
    167e:	89 c3                	mov    %eax,%ebx
    1680:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1684:	48 89 c7             	mov    %rax,%rdi
    1687:	e8 9b ff ff ff       	callq  1627 <string_length>
    168c:	39 c3                	cmp    %eax,%ebx
    168e:	74 07                	je     1697 <strings_not_equal+0x3a>
    1690:	b8 01 00 00 00       	mov    $0x1,%eax
    1695:	eb 45                	jmp    16dc <strings_not_equal+0x7f>
    1697:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    169b:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    169f:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    16a3:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    16a7:	eb 23                	jmp    16cc <strings_not_equal+0x6f>
    16a9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16ad:	0f b6 10             	movzbl (%rax),%edx
    16b0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    16b4:	0f b6 00             	movzbl (%rax),%eax
    16b7:	38 c2                	cmp    %al,%dl
    16b9:	74 07                	je     16c2 <strings_not_equal+0x65>
    16bb:	b8 01 00 00 00       	mov    $0x1,%eax
    16c0:	eb 1a                	jmp    16dc <strings_not_equal+0x7f>
    16c2:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
    16c7:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
    16cc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16d0:	0f b6 00             	movzbl (%rax),%eax
    16d3:	84 c0                	test   %al,%al
    16d5:	75 d2                	jne    16a9 <strings_not_equal+0x4c>
    16d7:	b8 00 00 00 00       	mov    $0x0,%eax
    16dc:	48 83 c4 20          	add    $0x20,%rsp
    16e0:	5b                   	pop    %rbx
    16e1:	5d                   	pop    %rbp
    16e2:	c3                   	retq   

00000000000016e3 <blank_line>:
    16e3:	f3 0f 1e fa          	endbr64 
    16e7:	55                   	push   %rbp
    16e8:	48 89 e5             	mov    %rsp,%rbp
    16eb:	48 83 ec 10          	sub    $0x10,%rsp
    16ef:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    16f3:	eb 37                	jmp    172c <blank_line+0x49>
    16f5:	e8 96 fa ff ff       	callq  1190 <__ctype_b_loc@plt>
    16fa:	48 8b 08             	mov    (%rax),%rcx
    16fd:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1701:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1705:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    1709:	0f b6 00             	movzbl (%rax),%eax
    170c:	48 0f be c0          	movsbq %al,%rax
    1710:	48 01 c0             	add    %rax,%rax
    1713:	48 01 c8             	add    %rcx,%rax
    1716:	0f b7 00             	movzwl (%rax),%eax
    1719:	0f b7 c0             	movzwl %ax,%eax
    171c:	25 00 20 00 00       	and    $0x2000,%eax
    1721:	85 c0                	test   %eax,%eax
    1723:	75 07                	jne    172c <blank_line+0x49>
    1725:	b8 00 00 00 00       	mov    $0x0,%eax
    172a:	eb 10                	jmp    173c <blank_line+0x59>
    172c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1730:	0f b6 00             	movzbl (%rax),%eax
    1733:	84 c0                	test   %al,%al
    1735:	75 be                	jne    16f5 <blank_line+0x12>
    1737:	b8 01 00 00 00       	mov    $0x1,%eax
    173c:	c9                   	leaveq 
    173d:	c3                   	retq   

000000000000173e <skip>:
    173e:	f3 0f 1e fa          	endbr64 
    1742:	55                   	push   %rbp
    1743:	48 89 e5             	mov    %rsp,%rbp
    1746:	48 83 ec 10          	sub    $0x10,%rsp
    174a:	48 8b 0d 4f 2d 00 00 	mov    0x2d4f(%rip),%rcx        # 44a0 <infile>
    1751:	8b 05 35 2d 00 00    	mov    0x2d35(%rip),%eax        # 448c <num_input_strings>
    1757:	48 63 d0             	movslq %eax,%rdx
    175a:	48 89 d0             	mov    %rdx,%rax
    175d:	48 c1 e0 02          	shl    $0x2,%rax
    1761:	48 01 d0             	add    %rdx,%rax
    1764:	48 c1 e0 04          	shl    $0x4,%rax
    1768:	48 8d 15 51 2d 00 00 	lea    0x2d51(%rip),%rdx        # 44c0 <input_strings>
    176f:	48 01 d0             	add    %rdx,%rax
    1772:	48 89 ca             	mov    %rcx,%rdx
    1775:	be 50 00 00 00       	mov    $0x50,%esi
    177a:	48 89 c7             	mov    %rax,%rdi
    177d:	e8 ce f9 ff ff       	callq  1150 <fgets@plt>
    1782:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1786:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    178b:	74 10                	je     179d <skip+0x5f>
    178d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1791:	48 89 c7             	mov    %rax,%rdi
    1794:	e8 4a ff ff ff       	callq  16e3 <blank_line>
    1799:	85 c0                	test   %eax,%eax
    179b:	75 ad                	jne    174a <skip+0xc>
    179d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    17a1:	c9                   	leaveq 
    17a2:	c3                   	retq   

00000000000017a3 <read_line>:
    17a3:	f3 0f 1e fa          	endbr64 
    17a7:	55                   	push   %rbp
    17a8:	48 89 e5             	mov    %rsp,%rbp
    17ab:	48 83 ec 10          	sub    $0x10,%rsp
    17af:	b8 00 00 00 00       	mov    $0x0,%eax
    17b4:	e8 85 ff ff ff       	callq  173e <skip>
    17b9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    17bd:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    17c2:	75 7d                	jne    1841 <read_line+0x9e>
    17c4:	48 8b 15 d5 2c 00 00 	mov    0x2cd5(%rip),%rdx        # 44a0 <infile>
    17cb:	48 8b 05 ae 2c 00 00 	mov    0x2cae(%rip),%rax        # 4480 <stdin@@GLIBC_2.2.5>
    17d2:	48 39 c2             	cmp    %rax,%rdx
    17d5:	75 16                	jne    17ed <read_line+0x4a>
    17d7:	48 8d 3d 2e 0b 00 00 	lea    0xb2e(%rip),%rdi        # 230c <_IO_stdin_used+0x30c>
    17de:	e8 2d f9 ff ff       	callq  1110 <puts@plt>
    17e3:	bf 08 00 00 00       	mov    $0x8,%edi
    17e8:	e8 93 f9 ff ff       	callq  1180 <exit@plt>
    17ed:	48 8d 3d 36 0b 00 00 	lea    0xb36(%rip),%rdi        # 232a <_IO_stdin_used+0x32a>
    17f4:	e8 f7 f8 ff ff       	callq  10f0 <getenv@plt>
    17f9:	48 85 c0             	test   %rax,%rax
    17fc:	74 0a                	je     1808 <read_line+0x65>
    17fe:	bf 00 00 00 00       	mov    $0x0,%edi
    1803:	e8 78 f9 ff ff       	callq  1180 <exit@plt>
    1808:	48 8b 05 71 2c 00 00 	mov    0x2c71(%rip),%rax        # 4480 <stdin@@GLIBC_2.2.5>
    180f:	48 89 05 8a 2c 00 00 	mov    %rax,0x2c8a(%rip)        # 44a0 <infile>
    1816:	b8 00 00 00 00       	mov    $0x0,%eax
    181b:	e8 1e ff ff ff       	callq  173e <skip>
    1820:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1824:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    1829:	75 16                	jne    1841 <read_line+0x9e>
    182b:	48 8d 3d da 0a 00 00 	lea    0xada(%rip),%rdi        # 230c <_IO_stdin_used+0x30c>
    1832:	e8 d9 f8 ff ff       	callq  1110 <puts@plt>
    1837:	bf 00 00 00 00       	mov    $0x0,%edi
    183c:	e8 3f f9 ff ff       	callq  1180 <exit@plt>
    1841:	8b 05 45 2c 00 00    	mov    0x2c45(%rip),%eax        # 448c <num_input_strings>
    1847:	48 63 d0             	movslq %eax,%rdx
    184a:	48 89 d0             	mov    %rdx,%rax
    184d:	48 c1 e0 02          	shl    $0x2,%rax
    1851:	48 01 d0             	add    %rdx,%rax
    1854:	48 c1 e0 04          	shl    $0x4,%rax
    1858:	48 8d 15 61 2c 00 00 	lea    0x2c61(%rip),%rdx        # 44c0 <input_strings>
    185f:	48 01 d0             	add    %rdx,%rax
    1862:	48 89 c7             	mov    %rax,%rdi
    1865:	e8 b6 f8 ff ff       	callq  1120 <strlen@plt>
    186a:	89 45 f4             	mov    %eax,-0xc(%rbp)
    186d:	83 7d f4 4e          	cmpl   $0x4e,-0xc(%rbp)
    1871:	7e 56                	jle    18c9 <read_line+0x126>
    1873:	48 8d 3d bb 0a 00 00 	lea    0xabb(%rip),%rdi        # 2335 <_IO_stdin_used+0x335>
    187a:	e8 91 f8 ff ff       	callq  1110 <puts@plt>
    187f:	8b 05 07 2c 00 00    	mov    0x2c07(%rip),%eax        # 448c <num_input_strings>
    1885:	8d 50 01             	lea    0x1(%rax),%edx
    1888:	89 15 fe 2b 00 00    	mov    %edx,0x2bfe(%rip)        # 448c <num_input_strings>
    188e:	48 63 d0             	movslq %eax,%rdx
    1891:	48 89 d0             	mov    %rdx,%rax
    1894:	48 c1 e0 02          	shl    $0x2,%rax
    1898:	48 01 d0             	add    %rdx,%rax
    189b:	48 c1 e0 04          	shl    $0x4,%rax
    189f:	48 8d 15 1a 2c 00 00 	lea    0x2c1a(%rip),%rdx        # 44c0 <input_strings>
    18a6:	48 01 d0             	add    %rdx,%rax
    18a9:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    18b0:	75 6e 63 
    18b3:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    18ba:	2a 2a 00 
    18bd:	48 89 30             	mov    %rsi,(%rax)
    18c0:	48 89 78 08          	mov    %rdi,0x8(%rax)
    18c4:	e8 5d 00 00 00       	callq  1926 <explode_bomb>
    18c9:	8b 05 bd 2b 00 00    	mov    0x2bbd(%rip),%eax        # 448c <num_input_strings>
    18cf:	8b 55 f4             	mov    -0xc(%rbp),%edx
    18d2:	83 ea 01             	sub    $0x1,%edx
    18d5:	48 63 ca             	movslq %edx,%rcx
    18d8:	48 63 d0             	movslq %eax,%rdx
    18db:	48 89 d0             	mov    %rdx,%rax
    18de:	48 c1 e0 02          	shl    $0x2,%rax
    18e2:	48 01 d0             	add    %rdx,%rax
    18e5:	48 c1 e0 04          	shl    $0x4,%rax
    18e9:	48 8d 14 08          	lea    (%rax,%rcx,1),%rdx
    18ed:	48 8d 05 cc 2b 00 00 	lea    0x2bcc(%rip),%rax        # 44c0 <input_strings>
    18f4:	48 01 d0             	add    %rdx,%rax
    18f7:	c6 00 00             	movb   $0x0,(%rax)
    18fa:	8b 05 8c 2b 00 00    	mov    0x2b8c(%rip),%eax        # 448c <num_input_strings>
    1900:	8d 50 01             	lea    0x1(%rax),%edx
    1903:	89 15 83 2b 00 00    	mov    %edx,0x2b83(%rip)        # 448c <num_input_strings>
    1909:	48 63 d0             	movslq %eax,%rdx
    190c:	48 89 d0             	mov    %rdx,%rax
    190f:	48 c1 e0 02          	shl    $0x2,%rax
    1913:	48 01 d0             	add    %rdx,%rax
    1916:	48 c1 e0 04          	shl    $0x4,%rax
    191a:	48 8d 15 9f 2b 00 00 	lea    0x2b9f(%rip),%rdx        # 44c0 <input_strings>
    1921:	48 01 d0             	add    %rdx,%rax
    1924:	c9                   	leaveq 
    1925:	c3                   	retq   

0000000000001926 <explode_bomb>:
    1926:	f3 0f 1e fa          	endbr64 
    192a:	55                   	push   %rbp
    192b:	48 89 e5             	mov    %rsp,%rbp
    192e:	48 8d 3d 1b 0a 00 00 	lea    0xa1b(%rip),%rdi        # 2350 <_IO_stdin_used+0x350>
    1935:	e8 d6 f7 ff ff       	callq  1110 <puts@plt>
    193a:	bf 08 00 00 00       	mov    $0x8,%edi
    193f:	e8 3c f8 ff ff       	callq  1180 <exit@plt>

0000000000001944 <phase_1>:
    1944:	f3 0f 1e fa          	endbr64 
    1948:	55                   	push   %rbp
    1949:	48 89 e5             	mov    %rsp,%rbp
    194c:	48 83 ec 20          	sub    $0x20,%rsp
    1950:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1954:	0f b6 05 3e 2b 00 00 	movzbl 0x2b3e(%rip),%eax        # 4499 <studentid+0x9>
    195b:	83 e8 30             	sub    $0x30,%eax
    195e:	88 45 fb             	mov    %al,-0x5(%rbp)
    1961:	0f be 45 fb          	movsbl -0x5(%rbp),%eax
    1965:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1968:	8b 55 fc             	mov    -0x4(%rbp),%edx
    196b:	48 89 d0             	mov    %rdx,%rax
    196e:	48 c1 e0 02          	shl    $0x2,%rax
    1972:	48 01 d0             	add    %rdx,%rax
    1975:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    197c:	00 
    197d:	48 01 d0             	add    %rdx,%rax
    1980:	48 01 c0             	add    %rax,%rax
    1983:	48 8d 15 96 26 00 00 	lea    0x2696(%rip),%rdx        # 4020 <special>
    198a:	48 01 c2             	add    %rax,%rdx
    198d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1991:	48 89 d6             	mov    %rdx,%rsi
    1994:	48 89 c7             	mov    %rax,%rdi
    1997:	e8 c1 fc ff ff       	callq  165d <strings_not_equal>
    199c:	85 c0                	test   %eax,%eax
    199e:	74 05                	je     19a5 <phase_1+0x61>
    19a0:	e8 81 ff ff ff       	callq  1926 <explode_bomb>
    19a5:	90                   	nop
    19a6:	c9                   	leaveq 
    19a7:	c3                   	retq   

00000000000019a8 <phase_2>:
    19a8:	f3 0f 1e fa          	endbr64 
    19ac:	55                   	push   %rbp
    19ad:	48 89 e5             	mov    %rsp,%rbp
    19b0:	48 83 ec 40          	sub    $0x40,%rsp
    19b4:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    19b8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    19bf:	00 00 
    19c1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    19c5:	31 c0                	xor    %eax,%eax
    19c7:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    19cb:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    19cf:	48 89 d6             	mov    %rdx,%rsi
    19d2:	48 89 c7             	mov    %rax,%rdi
    19d5:	e8 de fb ff ff       	callq  15b8 <read_six_numbers>
    19da:	8b 45 e0             	mov    -0x20(%rbp),%eax
    19dd:	85 c0                	test   %eax,%eax
    19df:	79 05                	jns    19e6 <phase_2+0x3e>
    19e1:	e8 40 ff ff ff       	callq  1926 <explode_bomb>
    19e6:	8b 45 e0             	mov    -0x20(%rbp),%eax
    19e9:	0f b6 15 a9 2a 00 00 	movzbl 0x2aa9(%rip),%edx        # 4499 <studentid+0x9>
    19f0:	0f be d2             	movsbl %dl,%edx
    19f3:	83 ea 30             	sub    $0x30,%edx
    19f6:	39 d0                	cmp    %edx,%eax
    19f8:	74 05                	je     19ff <phase_2+0x57>
    19fa:	e8 27 ff ff ff       	callq  1926 <explode_bomb>
    19ff:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1a02:	0f b6 15 8f 2a 00 00 	movzbl 0x2a8f(%rip),%edx        # 4498 <studentid+0x8>
    1a09:	0f be d2             	movsbl %dl,%edx
    1a0c:	83 ea 30             	sub    $0x30,%edx
    1a0f:	39 d0                	cmp    %edx,%eax
    1a11:	74 05                	je     1a18 <phase_2+0x70>
    1a13:	e8 0e ff ff ff       	callq  1926 <explode_bomb>
    1a18:	c7 45 dc 02 00 00 00 	movl   $0x2,-0x24(%rbp)
    1a1f:	eb 30                	jmp    1a51 <phase_2+0xa9>
    1a21:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1a24:	48 98                	cltq   
    1a26:	8b 54 85 e0          	mov    -0x20(%rbp,%rax,4),%edx
    1a2a:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1a2d:	83 e8 01             	sub    $0x1,%eax
    1a30:	48 98                	cltq   
    1a32:	8b 4c 85 e0          	mov    -0x20(%rbp,%rax,4),%ecx
    1a36:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1a39:	83 e8 02             	sub    $0x2,%eax
    1a3c:	48 98                	cltq   
    1a3e:	8b 44 85 e0          	mov    -0x20(%rbp,%rax,4),%eax
    1a42:	01 c8                	add    %ecx,%eax
    1a44:	39 c2                	cmp    %eax,%edx
    1a46:	74 05                	je     1a4d <phase_2+0xa5>
    1a48:	e8 d9 fe ff ff       	callq  1926 <explode_bomb>
    1a4d:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
    1a51:	83 7d dc 05          	cmpl   $0x5,-0x24(%rbp)
    1a55:	7e ca                	jle    1a21 <phase_2+0x79>
    1a57:	90                   	nop
    1a58:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a5c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1a63:	00 00 
    1a65:	74 05                	je     1a6c <phase_2+0xc4>
    1a67:	e8 c4 f6 ff ff       	callq  1130 <__stack_chk_fail@plt>
    1a6c:	c9                   	leaveq 
    1a6d:	c3                   	retq   

0000000000001a6e <phase_3>:
    1a6e:	f3 0f 1e fa          	endbr64 
    1a72:	55                   	push   %rbp
    1a73:	48 89 e5             	mov    %rsp,%rbp
    1a76:	48 83 ec 30          	sub    $0x30,%rsp
    1a7a:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1a7e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1a85:	00 00 
    1a87:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1a8b:	31 c0                	xor    %eax,%eax
    1a8d:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
    1a94:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1a9b:	48 8d 4d ec          	lea    -0x14(%rbp),%rcx
    1a9f:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
    1aa3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1aa7:	48 8d 35 ba 08 00 00 	lea    0x8ba(%rip),%rsi        # 2368 <_IO_stdin_used+0x368>
    1aae:	48 89 c7             	mov    %rax,%rdi
    1ab1:	b8 00 00 00 00       	mov    $0x0,%eax
    1ab6:	e8 a5 f6 ff ff       	callq  1160 <__isoc99_sscanf@plt>
    1abb:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1abe:	83 7d f4 01          	cmpl   $0x1,-0xc(%rbp)
    1ac2:	7f 05                	jg     1ac9 <phase_3+0x5b>
    1ac4:	e8 5d fe ff ff       	callq  1926 <explode_bomb>
    1ac9:	0f b6 05 c7 29 00 00 	movzbl 0x29c7(%rip),%eax        # 4497 <studentid+0x7>
    1ad0:	0f be c0             	movsbl %al,%eax
    1ad3:	8d 50 d0             	lea    -0x30(%rax),%edx
    1ad6:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1ad9:	39 c2                	cmp    %eax,%edx
    1adb:	74 05                	je     1ae2 <phase_3+0x74>
    1add:	e8 44 fe ff ff       	callq  1926 <explode_bomb>
    1ae2:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1ae5:	83 f8 09             	cmp    $0x9,%eax
    1ae8:	77 7d                	ja     1b67 <phase_3+0xf9>
    1aea:	89 c0                	mov    %eax,%eax
    1aec:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1af3:	00 
    1af4:	48 8d 05 75 08 00 00 	lea    0x875(%rip),%rax        # 2370 <_IO_stdin_used+0x370>
    1afb:	8b 04 02             	mov    (%rdx,%rax,1),%eax
    1afe:	48 98                	cltq   
    1b00:	48 8d 15 69 08 00 00 	lea    0x869(%rip),%rdx        # 2370 <_IO_stdin_used+0x370>
    1b07:	48 01 d0             	add    %rdx,%rax
    1b0a:	3e ff e0             	notrack jmpq *%rax
    1b0d:	c7 45 f0 2f 03 00 00 	movl   $0x32f,-0x10(%rbp)
    1b14:	eb 56                	jmp    1b6c <phase_3+0xfe>
    1b16:	c7 45 f0 30 01 00 00 	movl   $0x130,-0x10(%rbp)
    1b1d:	eb 4d                	jmp    1b6c <phase_3+0xfe>
    1b1f:	c7 45 f0 84 01 00 00 	movl   $0x184,-0x10(%rbp)
    1b26:	eb 44                	jmp    1b6c <phase_3+0xfe>
    1b28:	c7 45 f0 8e 02 00 00 	movl   $0x28e,-0x10(%rbp)
    1b2f:	eb 3b                	jmp    1b6c <phase_3+0xfe>
    1b31:	c7 45 f0 1c 01 00 00 	movl   $0x11c,-0x10(%rbp)
    1b38:	eb 32                	jmp    1b6c <phase_3+0xfe>
    1b3a:	c7 45 f0 01 02 00 00 	movl   $0x201,-0x10(%rbp)
    1b41:	eb 29                	jmp    1b6c <phase_3+0xfe>
    1b43:	c7 45 f0 a9 01 00 00 	movl   $0x1a9,-0x10(%rbp)
    1b4a:	eb 20                	jmp    1b6c <phase_3+0xfe>
    1b4c:	c7 45 f0 74 03 00 00 	movl   $0x374,-0x10(%rbp)
    1b53:	eb 17                	jmp    1b6c <phase_3+0xfe>
    1b55:	c7 45 f0 7b 00 00 00 	movl   $0x7b,-0x10(%rbp)
    1b5c:	eb 0e                	jmp    1b6c <phase_3+0xfe>
    1b5e:	c7 45 f0 41 01 00 00 	movl   $0x141,-0x10(%rbp)
    1b65:	eb 05                	jmp    1b6c <phase_3+0xfe>
    1b67:	e8 ba fd ff ff       	callq  1926 <explode_bomb>
    1b6c:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1b6f:	39 45 f0             	cmp    %eax,-0x10(%rbp)
    1b72:	74 05                	je     1b79 <phase_3+0x10b>
    1b74:	e8 ad fd ff ff       	callq  1926 <explode_bomb>
    1b79:	90                   	nop
    1b7a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1b7e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1b85:	00 00 
    1b87:	74 05                	je     1b8e <phase_3+0x120>
    1b89:	e8 a2 f5 ff ff       	callq  1130 <__stack_chk_fail@plt>
    1b8e:	c9                   	leaveq 
    1b8f:	c3                   	retq   

0000000000001b90 <func4>:
    1b90:	f3 0f 1e fa          	endbr64 
    1b94:	55                   	push   %rbp
    1b95:	48 89 e5             	mov    %rsp,%rbp
    1b98:	48 83 ec 20          	sub    $0x20,%rsp
    1b9c:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1b9f:	89 75 e8             	mov    %esi,-0x18(%rbp)
    1ba2:	89 55 e4             	mov    %edx,-0x1c(%rbp)
    1ba5:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1ba8:	2b 45 e8             	sub    -0x18(%rbp),%eax
    1bab:	89 c2                	mov    %eax,%edx
    1bad:	c1 ea 1f             	shr    $0x1f,%edx
    1bb0:	01 d0                	add    %edx,%eax
    1bb2:	d1 f8                	sar    %eax
    1bb4:	89 c2                	mov    %eax,%edx
    1bb6:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1bb9:	01 d0                	add    %edx,%eax
    1bbb:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1bbe:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1bc1:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    1bc4:	7e 19                	jle    1bdf <func4+0x4f>
    1bc6:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1bc9:	8d 50 ff             	lea    -0x1(%rax),%edx
    1bcc:	8b 4d e8             	mov    -0x18(%rbp),%ecx
    1bcf:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1bd2:	89 ce                	mov    %ecx,%esi
    1bd4:	89 c7                	mov    %eax,%edi
    1bd6:	e8 b5 ff ff ff       	callq  1b90 <func4>
    1bdb:	01 c0                	add    %eax,%eax
    1bdd:	eb 29                	jmp    1c08 <func4+0x78>
    1bdf:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1be2:	3b 45 ec             	cmp    -0x14(%rbp),%eax
    1be5:	7d 1c                	jge    1c03 <func4+0x73>
    1be7:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1bea:	8d 48 01             	lea    0x1(%rax),%ecx
    1bed:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    1bf0:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1bf3:	89 ce                	mov    %ecx,%esi
    1bf5:	89 c7                	mov    %eax,%edi
    1bf7:	e8 94 ff ff ff       	callq  1b90 <func4>
    1bfc:	01 c0                	add    %eax,%eax
    1bfe:	83 c0 01             	add    $0x1,%eax
    1c01:	eb 05                	jmp    1c08 <func4+0x78>
    1c03:	b8 00 00 00 00       	mov    $0x0,%eax
    1c08:	c9                   	leaveq 
    1c09:	c3                   	retq   

0000000000001c0a <phase_4>:
    1c0a:	f3 0f 1e fa          	endbr64 
    1c0e:	55                   	push   %rbp
    1c0f:	48 89 e5             	mov    %rsp,%rbp
    1c12:	48 83 ec 30          	sub    $0x30,%rsp
    1c16:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1c1a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1c21:	00 00 
    1c23:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1c27:	31 c0                	xor    %eax,%eax
    1c29:	48 8d 4d e8          	lea    -0x18(%rbp),%rcx
    1c2d:	48 8d 55 e4          	lea    -0x1c(%rbp),%rdx
    1c31:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1c35:	48 8d 35 2c 07 00 00 	lea    0x72c(%rip),%rsi        # 2368 <_IO_stdin_used+0x368>
    1c3c:	48 89 c7             	mov    %rax,%rdi
    1c3f:	b8 00 00 00 00       	mov    $0x0,%eax
    1c44:	e8 17 f5 ff ff       	callq  1160 <__isoc99_sscanf@plt>
    1c49:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1c4c:	83 7d ec 02          	cmpl   $0x2,-0x14(%rbp)
    1c50:	75 0f                	jne    1c61 <phase_4+0x57>
    1c52:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1c55:	85 c0                	test   %eax,%eax
    1c57:	78 08                	js     1c61 <phase_4+0x57>
    1c59:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1c5c:	83 f8 0e             	cmp    $0xe,%eax
    1c5f:	7e 05                	jle    1c66 <phase_4+0x5c>
    1c61:	e8 c0 fc ff ff       	callq  1926 <explode_bomb>
    1c66:	c7 45 f0 07 00 00 00 	movl   $0x7,-0x10(%rbp)
    1c6d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1c70:	ba 0e 00 00 00       	mov    $0xe,%edx
    1c75:	be 00 00 00 00       	mov    $0x0,%esi
    1c7a:	89 c7                	mov    %eax,%edi
    1c7c:	e8 0f ff ff ff       	callq  1b90 <func4>
    1c81:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1c84:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1c87:	3b 45 f0             	cmp    -0x10(%rbp),%eax
    1c8a:	75 08                	jne    1c94 <phase_4+0x8a>
    1c8c:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1c8f:	39 45 f0             	cmp    %eax,-0x10(%rbp)
    1c92:	74 05                	je     1c99 <phase_4+0x8f>
    1c94:	e8 8d fc ff ff       	callq  1926 <explode_bomb>
    1c99:	90                   	nop
    1c9a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1c9e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1ca5:	00 00 
    1ca7:	74 05                	je     1cae <phase_4+0xa4>
    1ca9:	e8 82 f4 ff ff       	callq  1130 <__stack_chk_fail@plt>
    1cae:	c9                   	leaveq 
    1caf:	c3                   	retq   

0000000000001cb0 <phase_5>:
    1cb0:	f3 0f 1e fa          	endbr64 
    1cb4:	55                   	push   %rbp
    1cb5:	48 89 e5             	mov    %rsp,%rbp
    1cb8:	48 83 ec 30          	sub    $0x30,%rsp
    1cbc:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1cc0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1cc7:	00 00 
    1cc9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1ccd:	31 c0                	xor    %eax,%eax
    1ccf:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1cd3:	48 89 c7             	mov    %rax,%rdi
    1cd6:	e8 4c f9 ff ff       	callq  1627 <string_length>
    1cdb:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1cde:	83 7d ec 06          	cmpl   $0x6,-0x14(%rbp)
    1ce2:	74 05                	je     1ce9 <phase_5+0x39>
    1ce4:	e8 3d fc ff ff       	callq  1926 <explode_bomb>
    1ce9:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
    1cf0:	eb 30                	jmp    1d22 <phase_5+0x72>
    1cf2:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1cf5:	48 63 d0             	movslq %eax,%rdx
    1cf8:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1cfc:	48 01 d0             	add    %rdx,%rax
    1cff:	0f b6 00             	movzbl (%rax),%eax
    1d02:	0f be c0             	movsbl %al,%eax
    1d05:	83 e0 0f             	and    $0xf,%eax
    1d08:	48 98                	cltq   
    1d0a:	48 8d 15 1f 26 00 00 	lea    0x261f(%rip),%rdx        # 4330 <array.3096>
    1d11:	0f b6 14 10          	movzbl (%rax,%rdx,1),%edx
    1d15:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1d18:	48 98                	cltq   
    1d1a:	88 54 05 f1          	mov    %dl,-0xf(%rbp,%rax,1)
    1d1e:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
    1d22:	83 7d e8 05          	cmpl   $0x5,-0x18(%rbp)
    1d26:	7e ca                	jle    1cf2 <phase_5+0x42>
    1d28:	c6 45 f7 00          	movb   $0x0,-0x9(%rbp)
    1d2c:	48 8d 45 f1          	lea    -0xf(%rbp),%rax
    1d30:	48 8d 35 61 06 00 00 	lea    0x661(%rip),%rsi        # 2398 <_IO_stdin_used+0x398>
    1d37:	48 89 c7             	mov    %rax,%rdi
    1d3a:	e8 1e f9 ff ff       	callq  165d <strings_not_equal>
    1d3f:	85 c0                	test   %eax,%eax
    1d41:	74 05                	je     1d48 <phase_5+0x98>
    1d43:	e8 de fb ff ff       	callq  1926 <explode_bomb>
    1d48:	90                   	nop
    1d49:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d4d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1d54:	00 00 
    1d56:	74 05                	je     1d5d <phase_5+0xad>
    1d58:	e8 d3 f3 ff ff       	callq  1130 <__stack_chk_fail@plt>
    1d5d:	c9                   	leaveq 
    1d5e:	c3                   	retq   

0000000000001d5f <phase_6>:
    1d5f:	f3 0f 1e fa          	endbr64 
    1d63:	55                   	push   %rbp
    1d64:	48 89 e5             	mov    %rsp,%rbp
    1d67:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
    1d6e:	48 89 bd 78 ff ff ff 	mov    %rdi,-0x88(%rbp)
    1d75:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1d7c:	00 00 
    1d7e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1d82:	31 c0                	xor    %eax,%eax
    1d84:	48 8d 05 f5 25 00 00 	lea    0x25f5(%rip),%rax        # 4380 <node1>
    1d8b:	48 89 45 98          	mov    %rax,-0x68(%rbp)
    1d8f:	48 8d 55 a0          	lea    -0x60(%rbp),%rdx
    1d93:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1d9a:	48 89 d6             	mov    %rdx,%rsi
    1d9d:	48 89 c7             	mov    %rax,%rdi
    1da0:	e8 13 f8 ff ff       	callq  15b8 <read_six_numbers>
    1da5:	c7 45 88 00 00 00 00 	movl   $0x0,-0x78(%rbp)
    1dac:	eb 54                	jmp    1e02 <phase_6+0xa3>
    1dae:	8b 45 88             	mov    -0x78(%rbp),%eax
    1db1:	48 98                	cltq   
    1db3:	8b 44 85 a0          	mov    -0x60(%rbp,%rax,4),%eax
    1db7:	85 c0                	test   %eax,%eax
    1db9:	7e 0e                	jle    1dc9 <phase_6+0x6a>
    1dbb:	8b 45 88             	mov    -0x78(%rbp),%eax
    1dbe:	48 98                	cltq   
    1dc0:	8b 44 85 a0          	mov    -0x60(%rbp,%rax,4),%eax
    1dc4:	83 f8 06             	cmp    $0x6,%eax
   //must be 6 nums
    1dc7:	7e 05                	jle    1dce <phase_6+0x6f>
    1dc9:	e8 58 fb ff ff       	callq  1926 <explode_bomb>
    1dce:	8b 45 88             	mov    -0x78(%rbp),%eax
    1dd1:	83 c0 01             	add    $0x1,%eax
    1dd4:	89 45 8c             	mov    %eax,-0x74(%rbp)
    1dd7:	eb 1f                	jmp    1df8 <phase_6+0x99>
    1dd9:	8b 45 88             	mov    -0x78(%rbp),%eax
    1ddc:	48 98                	cltq   
    1dde:	8b 54 85 a0          	mov    -0x60(%rbp,%rax,4),%edx
    1de2:	8b 45 8c             	mov    -0x74(%rbp),%eax
    1de5:	48 98                	cltq   
    1de7:	8b 44 85 a0          	mov    -0x60(%rbp,%rax,4),%eax
    1deb:	39 c2                	cmp    %eax,%edx
    1ded:	75 05                	jne    1df4 <phase_6+0x95>
    1def:	e8 32 fb ff ff       	callq  1926 <explode_bomb>
    1df4:	83 45 8c 01          	addl   $0x1,-0x74(%rbp)
    1df8:	83 7d 8c 05          	cmpl   $0x5,-0x74(%rbp)
    1dfc:	7e db                	jle    1dd9 <phase_6+0x7a>
    1dfe:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    1e02:	83 7d 88 05          	cmpl   $0x5,-0x78(%rbp)
    1e06:	7e a6                	jle    1dae <phase_6+0x4f>
   //Duplication is not allowed 
    1e08:	c7 45 88 00 00 00 00 	movl   $0x0,-0x78(%rbp)
    1e0f:	eb 41                	jmp    1e52 <phase_6+0xf3>
    1e11:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1e15:	48 89 45 90          	mov    %rax,-0x70(%rbp)
   //-68 and -70 is the pos of node1 at the beginning
    1e19:	c7 45 8c 01 00 00 00 	movl   $0x1,-0x74(%rbp)
    1e20:	eb 10                	jmp    1e32 <phase_6+0xd3>
    1e22:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1e26:	48 8b 40 08          	mov    0x8(%rax),%rax
    1e2a:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1e2e:	83 45 8c 01          	addl   $0x1,-0x74(%rbp)
    1e32:	8b 45 88             	mov    -0x78(%rbp),%eax
    1e35:	48 98                	cltq   
    1e37:	8b 44 85 a0          	mov    -0x60(%rbp,%rax,4),%eax
    1e3b:	39 45 8c             	cmp    %eax,-0x74(%rbp)
    1e3e:	7c e2                	jl     1e22 <phase_6+0xc3>
    1e40:	8b 45 88             	mov    -0x78(%rbp),%eax
    1e43:	48 98                	cltq   
    1e45:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
    1e49:	48 89 54 c5 c0       	mov    %rdx,-0x40(%rbp,%rax,8)
    1e4e:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    1e52:	83 7d 88 05          	cmpl   $0x5,-0x78(%rbp)
    1e56:	7e b9                	jle    1e11 <phase_6+0xb2>
   //ani
    1e58:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1e5c:	48 89 45 98          	mov    %rax,-0x68(%rbp)
    1e60:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1e64:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1e68:	c7 45 88 01 00 00 00 	movl   $0x1,-0x78(%rbp)
    1e6f:	eb 22                	jmp    1e93 <phase_6+0x134>
    1e71:	8b 45 88             	mov    -0x78(%rbp),%eax
    1e74:	48 98                	cltq   
    1e76:	48 8b 54 c5 c0       	mov    -0x40(%rbp,%rax,8),%rdx
    1e7b:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1e7f:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1e83:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1e87:	48 8b 40 08          	mov    0x8(%rax),%rax
    1e8b:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1e8f:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    1e93:	83 7d 88 05          	cmpl   $0x5,-0x78(%rbp)
    1e97:	7e d8                	jle    1e71 <phase_6+0x112>
    1e99:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1e9d:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1ea4:	00 
    1ea5:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1ea9:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1ead:	c7 45 88 00 00 00 00 	movl   $0x0,-0x78(%rbp)
    1eb4:	eb 29                	jmp    1edf <phase_6+0x180>
    1eb6:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1eba:	8b 10                	mov    (%rax),%edx
    1ebc:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1ec0:	48 8b 40 08          	mov    0x8(%rax),%rax
    1ec4:	8b 00                	mov    (%rax),%eax
    1ec6:	39 c2                	cmp    %eax,%edx
    1ec8:	7d 05                	jge    1ecf <phase_6+0x170>
    1eca:	e8 57 fa ff ff       	callq  1926 <explode_bomb>
    1ecf:	48 8b 45 90          	mov    -0x70(%rbp),%rax
    1ed3:	48 8b 40 08          	mov    0x8(%rax),%rax
    1ed7:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1edb:	83 45 88 01          	addl   $0x1,-0x78(%rbp)
    1edf:	83 7d 88 04          	cmpl   $0x4,-0x78(%rbp)
    1ee3:	7e d1                	jle    1eb6 <phase_6+0x157>
    1ee5:	90                   	nop
    1ee6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1eea:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1ef1:	00 00 
    1ef3:	74 05                	je     1efa <phase_6+0x19b>
    1ef5:	e8 36 f2 ff ff       	callq  1130 <__stack_chk_fail@plt>
    1efa:	c9                   	leaveq 
    1efb:	c3                   	retq   

0000000000001efc <fun7>:
    1efc:	f3 0f 1e fa          	endbr64 
    1f00:	55                   	push   %rbp
    1f01:	48 89 e5             	mov    %rsp,%rbp
    1f04:	48 83 ec 10          	sub    $0x10,%rsp
    1f08:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1f0c:	89 75 f4             	mov    %esi,-0xc(%rbp)
    1f0f:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    1f14:	75 07                	jne    1f1d <fun7+0x21>
    1f16:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f1b:	eb 50                	jmp    1f6d <fun7+0x71>
    1f1d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1f21:	8b 00                	mov    (%rax),%eax
    1f23:	39 45 f4             	cmp    %eax,-0xc(%rbp)
    1f26:	7d 19                	jge    1f41 <fun7+0x45>
    1f28:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1f2c:	48 8b 40 08          	mov    0x8(%rax),%rax
    1f30:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1f33:	89 d6                	mov    %edx,%esi
    1f35:	48 89 c7             	mov    %rax,%rdi
    1f38:	e8 bf ff ff ff       	callq  1efc <fun7>
    1f3d:	01 c0                	add    %eax,%eax
    1f3f:	eb 2c                	jmp    1f6d <fun7+0x71>
    1f41:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1f45:	8b 00                	mov    (%rax),%eax
    1f47:	39 45 f4             	cmp    %eax,-0xc(%rbp)
    1f4a:	75 07                	jne    1f53 <fun7+0x57>
    1f4c:	b8 00 00 00 00       	mov    $0x0,%x21>
    1f16:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f1b:	eb 50                	jmp    1f6d <fun7+0x71>
    1f1d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1f21:	8b 00                	mov    (%rax),%eax
    1f23:	39 45 f4             	cmp    %eax,-0xc(%rbp)
    1f26:	7d 19                	jge    1f41 <fun7+0x45>
    1f28:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1f2c:	48 8b 40 08          	mov    0x8(%rax),%rax
    1f30:	8b 55 f4             	mov    -0xceax
    1f51:	eb 1a                	jmp    1f6d <fun7+0x71>
    1f53:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1f57:	48 8b 40 10          	mov    0x10(%rax),%rax
    1f5b:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1f5e:	89 d6                	mov    %edx,%esi
    1f60:	48 89 c7             	mov    %rax,%rdi
    1f63:	e8 94 ff ff ff       	callq  1efc <fun7>
    1f68:	01 c0                	add    %eax,%eax
    1f6a:	83 c0 01             	add    $0x1,%eax
    1f6d:	c9                   	leaveq 
    1f6e:	c3                   	retq   
    1f6f:	90                   	nop

0000000000001f70 <__libc_csu_init>:
    1f70:	f3 0f 1e fa          	endbr64 
    1f74:	41 57                	push   %r15
    1f76:	4c 8d 3d eb 1d 00 00 	lea    0x1deb(%rip),%r15        # 3d68 <__frame_dummy_init_array_entry>
    1f7d:	41 56                	push   %r14
    1f7f:	49 89 d6             	mov    %rdx,%r14
    1f82:	41 55                	push   %r13
    1f84:	49 89 f5             	mov    %rsi,%r13
    1f87:	41 54                	push   %r12
    1f89:	41 89 fc             	mov    %edi,%r12d
    1f8c:	55                   	push   %rbp
    1f8d:	48 8d 2d dc 1d 00 00 	lea    0x1ddc(%rip),%rbp        # 3d70 <__do_global_dtors_aux_fini_array_entry>
    1f94:	53                   	push   %rbx
    1f95:	4c 29 fd             	sub    %r15,%rbp
    1f98:	48 83 ec 08          	sub    $0x8,%rsp
    1f9c:	e8 5f f0 ff ff       	callq  1000 <_init>
    1fa1:	48 c1 fd 03          	sar    $0x3,%rbp
    1fa5:	74 1f                	je     1fc6 <__libc_csu_init+0x56>
    1fa7:	31 db                	xor    %ebx,%ebx
    1fa9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1fb0:	4c 89 f2             	mov    %r14,%rdx
    1fb3:	4c 89 ee             	mov    %r13,%rsi
    1fb6:	44 89 e7             	mov    %r12d,%edi
    1fb9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    1fbd:	48 83 c3 01          	add    $0x1,%rbx
    1fc1:	48 39 dd             	cmp    %rbx,%rbp
    1fc4:	75 ea                	jne    1fb0 <__libc_csu_init+0x40>
    1fc6:	48 83 c4 08          	add    $0x8,%rsp
    1fca:	5b                   	pop    %rbx
    1fcb:	5d                   	pop    %rbp
    1fcc:	41 5c                	pop    %r12
    1fce:	41 5d                	pop    %r13
    1fd0:	41 5e                	pop    %r14
    1fd2:	41 5f                	pop    %r15
    1fd4:	c3                   	retq   
    1fd5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    1fdc:	00 00 00 00 

0000000000001fe0 <__libc_csu_fini>:
    1fe0:	f3 0f 1e fa          	endbr64 
    1fe4:	c3                   	retq   

Disassembly of section .fini:

0000000000001fe8 <_fini>:
    1fe8:	f3 0f 1e fa          	endbr64 
    1fec:	48 83 ec 08          	sub    $0x8,%rsp
    1ff0:	48 83 c4 08          	add    $0x8,%rsp
    1ff4:	c3                   	retq   
