
bufbomb32:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	f3 0f 1e fb          	endbr32 
    1004:	53                   	push   %ebx
    1005:	83 ec 08             	sub    $0x8,%esp
    1008:	e8 e3 02 00 00       	call   12f0 <__x86.get_pc_thunk.bx>
    100d:	81 c3 83 3f 00 00    	add    $0x3f83,%ebx
    1013:	8b 83 64 00 00 00    	mov    0x64(%ebx),%eax
    1019:	85 c0                	test   %eax,%eax
    101b:	74 02                	je     101f <_init+0x1f>
    101d:	ff d0                	call   *%eax
    101f:	83 c4 08             	add    $0x8,%esp
    1022:	5b                   	pop    %ebx
    1023:	c3                   	ret    

Disassembly of section .plt:

00001030 <.plt>:
    1030:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
    1036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    103c:	0f 1f 40 00          	nopl   0x0(%eax)
    1040:	f3 0f 1e fb          	endbr32 
    1044:	68 00 00 00 00       	push   $0x0
    1049:	e9 e2 ff ff ff       	jmp    1030 <.plt>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fb          	endbr32 
    1054:	68 08 00 00 00       	push   $0x8
    1059:	e9 d2 ff ff ff       	jmp    1030 <.plt>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fb          	endbr32 
    1064:	68 10 00 00 00       	push   $0x10
    1069:	e9 c2 ff ff ff       	jmp    1030 <.plt>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fb          	endbr32 
    1074:	68 18 00 00 00       	push   $0x18
    1079:	e9 b2 ff ff ff       	jmp    1030 <.plt>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fb          	endbr32 
    1084:	68 20 00 00 00       	push   $0x20
    1089:	e9 a2 ff ff ff       	jmp    1030 <.plt>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fb          	endbr32 
    1094:	68 28 00 00 00       	push   $0x28
    1099:	e9 92 ff ff ff       	jmp    1030 <.plt>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fb          	endbr32 
    10a4:	68 30 00 00 00       	push   $0x30
    10a9:	e9 82 ff ff ff       	jmp    1030 <.plt>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fb          	endbr32 
    10b4:	68 38 00 00 00       	push   $0x38
    10b9:	e9 72 ff ff ff       	jmp    1030 <.plt>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fb          	endbr32 
    10c4:	68 40 00 00 00       	push   $0x40
    10c9:	e9 62 ff ff ff       	jmp    1030 <.plt>
    10ce:	66 90                	xchg   %ax,%ax
    10d0:	f3 0f 1e fb          	endbr32 
    10d4:	68 48 00 00 00       	push   $0x48
    10d9:	e9 52 ff ff ff       	jmp    1030 <.plt>
    10de:	66 90                	xchg   %ax,%ax
    10e0:	f3 0f 1e fb          	endbr32 
    10e4:	68 50 00 00 00       	push   $0x50
    10e9:	e9 42 ff ff ff       	jmp    1030 <.plt>
    10ee:	66 90                	xchg   %ax,%ax
    10f0:	f3 0f 1e fb          	endbr32 
    10f4:	68 58 00 00 00       	push   $0x58
    10f9:	e9 32 ff ff ff       	jmp    1030 <.plt>
    10fe:	66 90                	xchg   %ax,%ax
    1100:	f3 0f 1e fb          	endbr32 
    1104:	68 60 00 00 00       	push   $0x60
    1109:	e9 22 ff ff ff       	jmp    1030 <.plt>
    110e:	66 90                	xchg   %ax,%ax
    1110:	f3 0f 1e fb          	endbr32 
    1114:	68 68 00 00 00       	push   $0x68
    1119:	e9 12 ff ff ff       	jmp    1030 <.plt>
    111e:	66 90                	xchg   %ax,%ax
    1120:	f3 0f 1e fb          	endbr32 
    1124:	68 70 00 00 00       	push   $0x70
    1129:	e9 02 ff ff ff       	jmp    1030 <.plt>
    112e:	66 90                	xchg   %ax,%ax
    1130:	f3 0f 1e fb          	endbr32 
    1134:	68 78 00 00 00       	push   $0x78
    1139:	e9 f2 fe ff ff       	jmp    1030 <.plt>
    113e:	66 90                	xchg   %ax,%ax
    1140:	f3 0f 1e fb          	endbr32 
    1144:	68 80 00 00 00       	push   $0x80
    1149:	e9 e2 fe ff ff       	jmp    1030 <.plt>
    114e:	66 90                	xchg   %ax,%ax
    1150:	f3 0f 1e fb          	endbr32 
    1154:	68 88 00 00 00       	push   $0x88
    1159:	e9 d2 fe ff ff       	jmp    1030 <.plt>
    115e:	66 90                	xchg   %ax,%ax
    1160:	f3 0f 1e fb          	endbr32 
    1164:	68 90 00 00 00       	push   $0x90
    1169:	e9 c2 fe ff ff       	jmp    1030 <.plt>
    116e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00001170 <__cxa_finalize@plt>:
    1170:	f3 0f 1e fb          	endbr32 
    1174:	ff a3 60 00 00 00    	jmp    *0x60(%ebx)
    117a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .plt.sec:

00001180 <strcmp@plt>:
    1180:	f3 0f 1e fb          	endbr32 
    1184:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    118a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001190 <printf@plt>:
    1190:	f3 0f 1e fb          	endbr32 
    1194:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    119a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

000011a0 <__isoc99_fscanf@plt>:
    11a0:	f3 0f 1e fb          	endbr32 
    11a4:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    11aa:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

000011b0 <free@plt>:
    11b0:	f3 0f 1e fb          	endbr32 
    11b4:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    11ba:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

000011c0 <memcpy@plt>:
    11c0:	f3 0f 1e fb          	endbr32 
    11c4:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    11ca:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

000011d0 <fclose@plt>:
    11d0:	f3 0f 1e fb          	endbr32 
    11d4:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
    11da:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

000011e0 <strcpy@plt>:
    11e0:	f3 0f 1e fb          	endbr32 
    11e4:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
    11ea:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

000011f0 <realloc@plt>:
    11f0:	f3 0f 1e fb          	endbr32 
    11f4:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
    11fa:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001200 <malloc@plt>:
    1200:	f3 0f 1e fb          	endbr32 
    1204:	ff a3 2c 00 00 00    	jmp    *0x2c(%ebx)
    120a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001210 <puts@plt>:
    1210:	f3 0f 1e fb          	endbr32 
    1214:	ff a3 30 00 00 00    	jmp    *0x30(%ebx)
    121a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001220 <exit@plt>:
    1220:	f3 0f 1e fb          	endbr32 
    1224:	ff a3 34 00 00 00    	jmp    *0x34(%ebx)
    122a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001230 <strlen@plt>:
    1230:	f3 0f 1e fb          	endbr32 
    1234:	ff a3 38 00 00 00    	jmp    *0x38(%ebx)
    123a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001240 <__libc_start_main@plt>:
    1240:	f3 0f 1e fb          	endbr32 
    1244:	ff a3 3c 00 00 00    	jmp    *0x3c(%ebx)
    124a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001250 <fprintf@plt>:
    1250:	f3 0f 1e fb          	endbr32 
    1254:	ff a3 40 00 00 00    	jmp    *0x40(%ebx)
    125a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001260 <__isoc99_sscanf@plt>:
    1260:	f3 0f 1e fb          	endbr32 
    1264:	ff a3 44 00 00 00    	jmp    *0x44(%ebx)
    126a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001270 <fopen@plt>:
    1270:	f3 0f 1e fb          	endbr32 
    1274:	ff a3 48 00 00 00    	jmp    *0x48(%ebx)
    127a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001280 <memset@plt>:
    1280:	f3 0f 1e fb          	endbr32 
    1284:	ff a3 4c 00 00 00    	jmp    *0x4c(%ebx)
    128a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001290 <atoi@plt>:
    1290:	f3 0f 1e fb          	endbr32 
    1294:	ff a3 50 00 00 00    	jmp    *0x50(%ebx)
    129a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

000012a0 <__ctype_b_loc@plt>:
    12a0:	f3 0f 1e fb          	endbr32 
    12a4:	ff a3 54 00 00 00    	jmp    *0x54(%ebx)
    12aa:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .text:

000012b0 <_start>:
    12b0:	f3 0f 1e fb          	endbr32 
    12b4:	31 ed                	xor    %ebp,%ebp
    12b6:	5e                   	pop    %esi
    12b7:	89 e1                	mov    %esp,%ecx
    12b9:	83 e4 f0             	and    $0xfffffff0,%esp
    12bc:	50                   	push   %eax
    12bd:	54                   	push   %esp
    12be:	52                   	push   %edx
    12bf:	e8 22 00 00 00       	call   12e6 <_start+0x36>
    12c4:	81 c3 cc 3c 00 00    	add    $0x3ccc,%ebx
    12ca:	8d 83 80 d0 ff ff    	lea    -0x2f80(%ebx),%eax
    12d0:	50                   	push   %eax
    12d1:	8d 83 10 d0 ff ff    	lea    -0x2ff0(%ebx),%eax
    12d7:	50                   	push   %eax
    12d8:	51                   	push   %ecx
    12d9:	56                   	push   %esi
    12da:	ff b3 68 00 00 00    	pushl  0x68(%ebx)
    12e0:	e8 5b ff ff ff       	call   1240 <__libc_start_main@plt>
    12e5:	f4                   	hlt    
    12e6:	8b 1c 24             	mov    (%esp),%ebx
    12e9:	c3                   	ret    
    12ea:	66 90                	xchg   %ax,%ax
    12ec:	66 90                	xchg   %ax,%ax
    12ee:	66 90                	xchg   %ax,%ax

000012f0 <__x86.get_pc_thunk.bx>:
    12f0:	8b 1c 24             	mov    (%esp),%ebx
    12f3:	c3                   	ret    
    12f4:	66 90                	xchg   %ax,%ax
    12f6:	66 90                	xchg   %ax,%ax
    12f8:	66 90                	xchg   %ax,%ax
    12fa:	66 90                	xchg   %ax,%ax
    12fc:	66 90                	xchg   %ax,%ax
    12fe:	66 90                	xchg   %ax,%ax

00001300 <deregister_tm_clones>:
    1300:	e8 e4 00 00 00       	call   13e9 <__x86.get_pc_thunk.dx>
    1305:	81 c2 8b 3c 00 00    	add    $0x3c8b,%edx
    130b:	8d 8a 9c 00 00 00    	lea    0x9c(%edx),%ecx
    1311:	8d 82 9c 00 00 00    	lea    0x9c(%edx),%eax
    1317:	39 c8                	cmp    %ecx,%eax
    1319:	74 1d                	je     1338 <deregister_tm_clones+0x38>
    131b:	8b 82 58 00 00 00    	mov    0x58(%edx),%eax
    1321:	85 c0                	test   %eax,%eax
    1323:	74 13                	je     1338 <deregister_tm_clones+0x38>
    1325:	55                   	push   %ebp
    1326:	89 e5                	mov    %esp,%ebp
    1328:	83 ec 14             	sub    $0x14,%esp
    132b:	51                   	push   %ecx
    132c:	ff d0                	call   *%eax
    132e:	83 c4 10             	add    $0x10,%esp
    1331:	c9                   	leave  
    1332:	c3                   	ret    
    1333:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1337:	90                   	nop
    1338:	c3                   	ret    
    1339:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001340 <register_tm_clones>:
    1340:	e8 a4 00 00 00       	call   13e9 <__x86.get_pc_thunk.dx>
    1345:	81 c2 4b 3c 00 00    	add    $0x3c4b,%edx
    134b:	55                   	push   %ebp
    134c:	89 e5                	mov    %esp,%ebp
    134e:	53                   	push   %ebx
    134f:	8d 8a 9c 00 00 00    	lea    0x9c(%edx),%ecx
    1355:	8d 82 9c 00 00 00    	lea    0x9c(%edx),%eax
    135b:	83 ec 04             	sub    $0x4,%esp
    135e:	29 c8                	sub    %ecx,%eax
    1360:	89 c3                	mov    %eax,%ebx
    1362:	c1 e8 1f             	shr    $0x1f,%eax
    1365:	c1 fb 02             	sar    $0x2,%ebx
    1368:	01 d8                	add    %ebx,%eax
    136a:	d1 f8                	sar    %eax
    136c:	74 14                	je     1382 <register_tm_clones+0x42>
    136e:	8b 92 6c 00 00 00    	mov    0x6c(%edx),%edx
    1374:	85 d2                	test   %edx,%edx
    1376:	74 0a                	je     1382 <register_tm_clones+0x42>
    1378:	83 ec 08             	sub    $0x8,%esp
    137b:	50                   	push   %eax
    137c:	51                   	push   %ecx
    137d:	ff d2                	call   *%edx
    137f:	83 c4 10             	add    $0x10,%esp
    1382:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1385:	c9                   	leave  
    1386:	c3                   	ret    
    1387:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    138e:	66 90                	xchg   %ax,%ax

00001390 <__do_global_dtors_aux>:
    1390:	f3 0f 1e fb          	endbr32 
    1394:	55                   	push   %ebp
    1395:	89 e5                	mov    %esp,%ebp
    1397:	53                   	push   %ebx
    1398:	e8 53 ff ff ff       	call   12f0 <__x86.get_pc_thunk.bx>
    139d:	81 c3 f3 3b 00 00    	add    $0x3bf3,%ebx
    13a3:	83 ec 04             	sub    $0x4,%esp
    13a6:	80 bb b0 00 00 00 00 	cmpb   $0x0,0xb0(%ebx)
    13ad:	75 27                	jne    13d6 <__do_global_dtors_aux+0x46>
    13af:	8b 83 60 00 00 00    	mov    0x60(%ebx),%eax
    13b5:	85 c0                	test   %eax,%eax
    13b7:	74 11                	je     13ca <__do_global_dtors_aux+0x3a>
    13b9:	83 ec 0c             	sub    $0xc,%esp
    13bc:	ff b3 74 00 00 00    	pushl  0x74(%ebx)
    13c2:	e8 a9 fd ff ff       	call   1170 <__cxa_finalize@plt>
    13c7:	83 c4 10             	add    $0x10,%esp
    13ca:	e8 31 ff ff ff       	call   1300 <deregister_tm_clones>
    13cf:	c6 83 b0 00 00 00 01 	movb   $0x1,0xb0(%ebx)
    13d6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    13d9:	c9                   	leave  
    13da:	c3                   	ret    
    13db:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    13df:	90                   	nop

000013e0 <frame_dummy>:
    13e0:	f3 0f 1e fb          	endbr32 
    13e4:	e9 57 ff ff ff       	jmp    1340 <register_tm_clones>

000013e9 <__x86.get_pc_thunk.dx>:
    13e9:	8b 14 24             	mov    (%esp),%edx
    13ec:	c3                   	ret    

000013ed <initialize_bomb>:
    13ed:	f3 0f 1e fb          	endbr32 
    13f1:	55                   	push   %ebp
    13f2:	89 e5                	mov    %esp,%ebp
    13f4:	53                   	push   %ebx
    13f5:	83 ec 24             	sub    $0x24,%esp
    13f8:	e8 f3 fe ff ff       	call   12f0 <__x86.get_pc_thunk.bx>
    13fd:	81 c3 93 3b 00 00    	add    $0x3b93,%ebx
    1403:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
    140a:	c7 45 f0 02 00 00 00 	movl   $0x2,-0x10(%ebp)
    1411:	c7 45 ec 03 00 00 00 	movl   $0x3,-0x14(%ebp)
    1418:	c7 45 e8 04 00 00 00 	movl   $0x4,-0x18(%ebp)
    141f:	c7 45 e4 05 00 00 00 	movl   $0x5,-0x1c(%ebp)
    1426:	c7 45 e0 06 00 00 00 	movl   $0x6,-0x20(%ebp)
    142d:	83 ec 0c             	sub    $0xc,%esp
    1430:	ff 75 08             	pushl  0x8(%ebp)
    1433:	e8 f8 fd ff ff       	call   1230 <strlen@plt>
    1438:	83 c4 10             	add    $0x10,%esp
    143b:	89 45 dc             	mov    %eax,-0x24(%ebp)
    143e:	8b 45 dc             	mov    -0x24(%ebp),%eax
    1441:	8d 50 ff             	lea    -0x1(%eax),%edx
    1444:	8b 45 08             	mov    0x8(%ebp),%eax
    1447:	01 d0                	add    %edx,%eax
    1449:	0f b6 00             	movzbl (%eax),%eax
    144c:	3c 33                	cmp    $0x33,%al
    144e:	75 17                	jne    1467 <initialize_bomb+0x7a>
    1450:	83 ec 08             	sub    $0x8,%esp
    1453:	ff 75 08             	pushl  0x8(%ebp)
    1456:	8d 83 78 e0 ff ff    	lea    -0x1f88(%ebx),%eax
    145c:	50                   	push   %eax
    145d:	e8 2e fd ff ff       	call   1190 <printf@plt>
    1462:	83 c4 10             	add    $0x10,%esp
    1465:	eb 0a                	jmp    1471 <initialize_bomb+0x84>
    1467:	83 ec 0c             	sub    $0xc,%esp
    146a:	6a 00                	push   $0x0
    146c:	e8 af fd ff ff       	call   1220 <exit@plt>
    1471:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1474:	8d 0c 00             	lea    (%eax,%eax,1),%ecx
    1477:	8b 55 f0             	mov    -0x10(%ebp),%edx
    147a:	89 d0                	mov    %edx,%eax
    147c:	01 c0                	add    %eax,%eax
    147e:	01 d0                	add    %edx,%eax
    1480:	8d 14 01             	lea    (%ecx,%eax,1),%edx
    1483:	8b 45 e8             	mov    -0x18(%ebp),%eax
    1486:	c1 e0 02             	shl    $0x2,%eax
    1489:	01 c2                	add    %eax,%edx
    148b:	8b 45 f4             	mov    -0xc(%ebp),%eax
    148e:	01 d0                	add    %edx,%eax
    1490:	89 45 e0             	mov    %eax,-0x20(%ebp)
    1493:	90                   	nop
    1494:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1497:	c9                   	leave  
    1498:	c3                   	ret    

00001499 <smoke>:
    1499:	f3 0f 1e fb          	endbr32 
    149d:	55                   	push   %ebp
    149e:	89 e5                	mov    %esp,%ebp
    14a0:	53                   	push   %ebx
    14a1:	83 ec 04             	sub    $0x4,%esp
    14a4:	e8 47 fe ff ff       	call   12f0 <__x86.get_pc_thunk.bx>
    14a9:	81 c3 e7 3a 00 00    	add    $0x3ae7,%ebx
    14af:	83 ec 0c             	sub    $0xc,%esp
    14b2:	8d 83 86 e0 ff ff    	lea    -0x1f7a(%ebx),%eax
    14b8:	50                   	push   %eax
    14b9:	e8 52 fd ff ff       	call   1210 <puts@plt>
    14be:	83 c4 10             	add    $0x10,%esp
    14c1:	83 ec 0c             	sub    $0xc,%esp
    14c4:	6a 00                	push   $0x0
    14c6:	e8 5e 09 00 00       	call   1e29 <validate>
    14cb:	83 c4 10             	add    $0x10,%esp
    14ce:	83 ec 0c             	sub    $0xc,%esp
    14d1:	6a 00                	push   $0x0
    14d3:	e8 48 fd ff ff       	call   1220 <exit@plt>

000014d8 <fizz>:
    14d8:	f3 0f 1e fb          	endbr32 
    14dc:	55                   	push   %ebp
    14dd:	89 e5                	mov    %esp,%ebp
    14df:	53                   	push   %ebx
    14e0:	83 ec 04             	sub    $0x4,%esp
    14e3:	e8 08 fe ff ff       	call   12f0 <__x86.get_pc_thunk.bx>
    14e8:	81 c3 a8 3a 00 00    	add    $0x3aa8,%ebx
    14ee:	8b 83 c0 00 00 00    	mov    0xc0(%ebx),%eax
    14f4:	39 45 08             	cmp    %eax,0x8(%ebp)
    14f7:	75 24                	jne    151d <fizz+0x45>
    14f9:	83 ec 08             	sub    $0x8,%esp
    14fc:	ff 75 08             	pushl  0x8(%ebp)
    14ff:	8d 83 a1 e0 ff ff    	lea    -0x1f5f(%ebx),%eax
    1505:	50                   	push   %eax
    1506:	e8 85 fc ff ff       	call   1190 <printf@plt>
    150b:	83 c4 10             	add    $0x10,%esp
    150e:	83 ec 0c             	sub    $0xc,%esp
    1511:	6a 01                	push   $0x1
    1513:	e8 11 09 00 00       	call   1e29 <validate>
    1518:	83 c4 10             	add    $0x10,%esp
    151b:	eb 15                	jmp    1532 <fizz+0x5a>
    151d:	83 ec 08             	sub    $0x8,%esp
    1520:	ff 75 08             	pushl  0x8(%ebp)
    1523:	8d 83 c0 e0 ff ff    	lea    -0x1f40(%ebx),%eax
    1529:	50                   	push   %eax
    152a:	e8 61 fc ff ff       	call   1190 <printf@plt>
    152f:	83 c4 10             	add    $0x10,%esp
    1532:	83 ec 0c             	sub    $0xc,%esp
    1535:	6a 00                	push   $0x0
    1537:	e8 e4 fc ff ff       	call   1220 <exit@plt>

0000153c <bang>:
    153c:	f3 0f 1e fb          	endbr32 
    1540:	55                   	push   %ebp
    1541:	89 e5                	mov    %esp,%ebp
    1543:	53                   	push   %ebx
    1544:	83 ec 04             	sub    $0x4,%esp
    1547:	e8 a4 fd ff ff       	call   12f0 <__x86.get_pc_thunk.bx>
    154c:	81 c3 44 3a 00 00    	add    $0x3a44,%ebx
    1552:	8b 93 c8 00 00 00    	mov    0xc8(%ebx),%edx
    1558:	8b 83 c0 00 00 00    	mov    0xc0(%ebx),%eax
    155e:	39 c2                	cmp    %eax,%edx
    1560:	75 28                	jne    158a <bang+0x4e>
    1562:	8b 83 c8 00 00 00    	mov    0xc8(%ebx),%eax
    1568:	83 ec 08             	sub    $0x8,%esp
    156b:	50                   	push   %eax
    156c:	8d 83 e0 e0 ff ff    	lea    -0x1f20(%ebx),%eax
    1572:	50                   	push   %eax
    1573:	e8 18 fc ff ff       	call   1190 <printf@plt>
    1578:	83 c4 10             	add    $0x10,%esp
    157b:	83 ec 0c             	sub    $0xc,%esp
    157e:	6a 02                	push   $0x2
    1580:	e8 a4 08 00 00       	call   1e29 <validate>
    1585:	83 c4 10             	add    $0x10,%esp
    1588:	eb 19                	jmp    15a3 <bang+0x67>
    158a:	8b 83 c8 00 00 00    	mov    0xc8(%ebx),%eax
    1590:	83 ec 08             	sub    $0x8,%esp
    1593:	50                   	push   %eax
    1594:	8d 83 05 e1 ff ff    	lea    -0x1efb(%ebx),%eax
    159a:	50                   	push   %eax
    159b:	e8 f0 fb ff ff       	call   1190 <printf@plt>
    15a0:	83 c4 10             	add    $0x10,%esp
    15a3:	83 ec 0c             	sub    $0xc,%esp
    15a6:	6a 00                	push   $0x0
    15a8:	e8 73 fc ff ff       	call   1220 <exit@plt>

000015ad <test>:
    15ad:	f3 0f 1e fb          	endbr32 
    15b1:	55                   	push   %ebp
    15b2:	89 e5                	mov    %esp,%ebp
    15b4:	53                   	push   %ebx
    15b5:	83 ec 24             	sub    $0x24,%esp
    15b8:	e8 33 fd ff ff       	call   12f0 <__x86.get_pc_thunk.bx>
    15bd:	81 c3 d3 39 00 00    	add    $0x39d3,%ebx
    15c3:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
    15ca:	8b 45 08             	mov    0x8(%ebp),%eax
    15cd:	8b 40 7c             	mov    0x7c(%eax),%eax
    15d0:	85 c0                	test   %eax,%eax
    15d2:	74 21                	je     15f5 <test+0x48>
    15d4:	8b 45 08             	mov    0x8(%ebp),%eax
    15d7:	8b 40 7c             	mov    0x7c(%eax),%eax
    15da:	83 f8 01             	cmp    $0x1,%eax
    15dd:	74 16                	je     15f5 <test+0x48>
    15df:	8b 45 08             	mov    0x8(%ebp),%eax
    15e2:	8b 40 7c             	mov    0x7c(%eax),%eax
    15e5:	83 f8 02             	cmp    $0x2,%eax
    15e8:	74 0b                	je     15f5 <test+0x48>
    15ea:	8b 45 08             	mov    0x8(%ebp),%eax
    15ed:	8b 40 7c             	mov    0x7c(%eax),%eax
    15f0:	83 f8 03             	cmp    $0x3,%eax
    15f3:	75 6f                	jne    1664 <test+0xb7>
    15f5:	8b 45 08             	mov    0x8(%ebp),%eax
    15f8:	83 ec 08             	sub    $0x8,%esp
    15fb:	8d 93 23 e1 ff ff    	lea    -0x1edd(%ebx),%edx
    1601:	52                   	push   %edx
    1602:	50                   	push   %eax
    1603:	e8 68 fc ff ff       	call   1270 <fopen@plt>
    1608:	83 c4 10             	add    $0x10,%esp
    160b:	89 45 ec             	mov    %eax,-0x14(%ebp)
    160e:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
    1612:	75 18                	jne    162c <test+0x7f>
    1614:	8b 45 08             	mov    0x8(%ebp),%eax
    1617:	83 ec 08             	sub    $0x8,%esp
    161a:	50                   	push   %eax
    161b:	8d 83 25 e1 ff ff    	lea    -0x1edb(%ebx),%eax
    1621:	50                   	push   %eax
    1622:	e8 69 fb ff ff       	call   1190 <printf@plt>
    1627:	83 c4 10             	add    $0x10,%esp
    162a:	eb 7c                	jmp    16a8 <test+0xfb>
    162c:	83 ec 08             	sub    $0x8,%esp
    162f:	8d 45 e4             	lea    -0x1c(%ebp),%eax
    1632:	50                   	push   %eax
    1633:	ff 75 ec             	pushl  -0x14(%ebp)
    1636:	e8 0d 05 00 00       	call   1b48 <convert_to_byte_string>
    163b:	83 c4 10             	add    $0x10,%esp
    163e:	89 45 e8             	mov    %eax,-0x18(%ebp)
    1641:	83 ec 0c             	sub    $0xc,%esp
    1644:	ff 75 ec             	pushl  -0x14(%ebp)
    1647:	e8 84 fb ff ff       	call   11d0 <fclose@plt>
    164c:	83 c4 10             	add    $0x10,%esp
    164f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    1652:	83 ec 08             	sub    $0x8,%esp
    1655:	50                   	push   %eax
    1656:	ff 75 e8             	pushl  -0x18(%ebp)
    1659:	e8 59 07 00 00       	call   1db7 <getbuf>
    165e:	83 c4 10             	add    $0x10,%esp
    1661:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1664:	8b 83 c0 00 00 00    	mov    0xc0(%ebx),%eax
    166a:	39 45 f4             	cmp    %eax,-0xc(%ebp)
    166d:	75 24                	jne    1693 <test+0xe6>
    166f:	83 ec 08             	sub    $0x8,%esp
    1672:	ff 75 f4             	pushl  -0xc(%ebp)
    1675:	8d 83 41 e1 ff ff    	lea    -0x1ebf(%ebx),%eax
    167b:	50                   	push   %eax
    167c:	e8 0f fb ff ff       	call   1190 <printf@plt>
    1681:	83 c4 10             	add    $0x10,%esp
    1684:	83 ec 0c             	sub    $0xc,%esp
    1687:	6a 03                	push   $0x3
    1689:	e8 9b 07 00 00       	call   1e29 <validate>
    168e:	83 c4 10             	add    $0x10,%esp
    1691:	eb 15                	jmp    16a8 <test+0xfb>
    1693:	83 ec 08             	sub    $0x8,%esp
    1696:	ff 75 f4             	pushl  -0xc(%ebp)
    1699:	8d 83 5e e1 ff ff    	lea    -0x1ea2(%ebx),%eax
    169f:	50                   	push   %eax
    16a0:	e8 eb fa ff ff       	call   1190 <printf@plt>
    16a5:	83 c4 10             	add    $0x10,%esp
    16a8:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    16ab:	c9                   	leave  
    16ac:	c3                   	ret    

000016ad <testn>:
    16ad:	f3 0f 1e fb          	endbr32 
    16b1:	55                   	push   %ebp
    16b2:	89 e5                	mov    %esp,%ebp
    16b4:	53                   	push   %ebx
    16b5:	83 ec 74             	sub    $0x74,%esp
    16b8:	e8 33 fc ff ff       	call   12f0 <__x86.get_pc_thunk.bx>
    16bd:	81 c3 d3 38 00 00    	add    $0x38d3,%ebx
    16c3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    16ca:	83 ec 08             	sub    $0x8,%esp
    16cd:	ff 75 f0             	pushl  -0x10(%ebp)
    16d0:	8d 45 88             	lea    -0x78(%ebp),%eax
    16d3:	50                   	push   %eax
    16d4:	e8 14 07 00 00       	call   1ded <getbufn>
    16d9:	83 c4 10             	add    $0x10,%esp
    16dc:	89 45 ec             	mov    %eax,-0x14(%ebp)
    16df:	8b 83 c0 00 00 00    	mov    0xc0(%ebx),%eax
    16e5:	39 45 ec             	cmp    %eax,-0x14(%ebp)
    16e8:	75 24                	jne    170e <testn+0x61>
    16ea:	83 ec 08             	sub    $0x8,%esp
    16ed:	ff 75 ec             	pushl  -0x14(%ebp)
    16f0:	8d 83 7c e1 ff ff    	lea    -0x1e84(%ebx),%eax
    16f6:	50                   	push   %eax
    16f7:	e8 94 fa ff ff       	call   1190 <printf@plt>
    16fc:	83 c4 10             	add    $0x10,%esp
    16ff:	83 ec 0c             	sub    $0xc,%esp
    1702:	6a 04                	push   $0x4
    1704:	e8 20 07 00 00       	call   1e29 <validate>
    1709:	83 c4 10             	add    $0x10,%esp
    170c:	eb 15                	jmp    1723 <testn+0x76>
    170e:	83 ec 08             	sub    $0x8,%esp
    1711:	ff 75 ec             	pushl  -0x14(%ebp)
    1714:	8d 83 9c e1 ff ff    	lea    -0x1e64(%ebx),%eax
    171a:	50                   	push   %eax
    171b:	e8 70 fa ff ff       	call   1190 <printf@plt>
    1720:	83 c4 10             	add    $0x10,%esp
    1723:	90                   	nop
    1724:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1727:	c9                   	leave  
    1728:	c3                   	ret    

00001729 <save_char>:
    1729:	f3 0f 1e fb          	endbr32 
    172d:	55                   	push   %ebp
    172e:	89 e5                	mov    %esp,%ebp
    1730:	56                   	push   %esi
    1731:	53                   	push   %ebx
    1732:	83 ec 04             	sub    $0x4,%esp
    1735:	e8 ce 03 00 00       	call   1b08 <__x86.get_pc_thunk.ax>
    173a:	05 56 38 00 00       	add    $0x3856,%eax
    173f:	8b 55 08             	mov    0x8(%ebp),%edx
    1742:	88 55 f4             	mov    %dl,-0xc(%ebp)
    1745:	8b 90 cc 00 00 00    	mov    0xcc(%eax),%edx
    174b:	81 fa ff 03 00 00    	cmp    $0x3ff,%edx
    1751:	7f 7e                	jg     17d1 <save_char+0xa8>
    1753:	0f b6 55 f4          	movzbl -0xc(%ebp),%edx
    1757:	c0 fa 04             	sar    $0x4,%dl
    175a:	0f be d2             	movsbl %dl,%edx
    175d:	89 d6                	mov    %edx,%esi
    175f:	83 e6 0f             	and    $0xf,%esi
    1762:	8b 88 cc 00 00 00    	mov    0xcc(%eax),%ecx
    1768:	89 ca                	mov    %ecx,%edx
    176a:	01 d2                	add    %edx,%edx
    176c:	8d 1c 0a             	lea    (%edx,%ecx,1),%ebx
    176f:	0f b6 8c 30 78 00 00 	movzbl 0x78(%eax,%esi,1),%ecx
    1776:	00 
    1777:	8d 90 10 01 00 00    	lea    0x110(%eax),%edx
    177d:	88 0c 1a             	mov    %cl,(%edx,%ebx,1)
    1780:	0f be 55 f4          	movsbl -0xc(%ebp),%edx
    1784:	89 d6                	mov    %edx,%esi
    1786:	83 e6 0f             	and    $0xf,%esi
    1789:	8b 88 cc 00 00 00    	mov    0xcc(%eax),%ecx
    178f:	89 ca                	mov    %ecx,%edx
    1791:	01 d2                	add    %edx,%edx
    1793:	01 ca                	add    %ecx,%edx
    1795:	8d 5a 01             	lea    0x1(%edx),%ebx
    1798:	0f b6 8c 30 78 00 00 	movzbl 0x78(%eax,%esi,1),%ecx
    179f:	00 
    17a0:	8d 90 10 01 00 00    	lea    0x110(%eax),%edx
    17a6:	88 0c 1a             	mov    %cl,(%edx,%ebx,1)
    17a9:	8b 88 cc 00 00 00    	mov    0xcc(%eax),%ecx
    17af:	89 ca                	mov    %ecx,%edx
    17b1:	01 d2                	add    %edx,%edx
    17b3:	01 ca                	add    %ecx,%edx
    17b5:	8d 4a 02             	lea    0x2(%edx),%ecx
    17b8:	8d 90 10 01 00 00    	lea    0x110(%eax),%edx
    17be:	c6 04 0a 20          	movb   $0x20,(%edx,%ecx,1)
    17c2:	8b 90 cc 00 00 00    	mov    0xcc(%eax),%edx
    17c8:	83 c2 01             	add    $0x1,%edx
    17cb:	89 90 cc 00 00 00    	mov    %edx,0xcc(%eax)
    17d1:	90                   	nop
    17d2:	83 c4 04             	add    $0x4,%esp
    17d5:	5b                   	pop    %ebx
    17d6:	5e                   	pop    %esi
    17d7:	5d                   	pop    %ebp
    17d8:	c3                   	ret    

000017d9 <save_term>:
    17d9:	f3 0f 1e fb          	endbr32 
    17dd:	55                   	push   %ebp
    17de:	89 e5                	mov    %esp,%ebp
    17e0:	e8 04 fc ff ff       	call   13e9 <__x86.get_pc_thunk.dx>
    17e5:	81 c2 ab 37 00 00    	add    $0x37ab,%edx
    17eb:	8b 8a cc 00 00 00    	mov    0xcc(%edx),%ecx
    17f1:	89 c8                	mov    %ecx,%eax
    17f3:	01 c0                	add    %eax,%eax
    17f5:	01 c1                	add    %eax,%ecx
    17f7:	8d 82 10 01 00 00    	lea    0x110(%edx),%eax
    17fd:	c6 04 08 00          	movb   $0x0,(%eax,%ecx,1)
    1801:	90                   	nop
    1802:	5d                   	pop    %ebp
    1803:	c3                   	ret    

00001804 <Gets>:
    1804:	f3 0f 1e fb          	endbr32 
    1808:	55                   	push   %ebp
    1809:	89 e5                	mov    %esp,%ebp
    180b:	53                   	push   %ebx
    180c:	83 ec 04             	sub    $0x4,%esp
    180f:	e8 f4 02 00 00       	call   1b08 <__x86.get_pc_thunk.ax>
    1814:	05 7c 37 00 00       	add    $0x377c,%eax
    1819:	8b 55 10             	mov    0x10(%ebp),%edx
    181c:	83 ec 04             	sub    $0x4,%esp
    181f:	52                   	push   %edx
    1820:	ff 75 0c             	pushl  0xc(%ebp)
    1823:	ff 75 08             	pushl  0x8(%ebp)
    1826:	89 c3                	mov    %eax,%ebx
    1828:	e8 93 f9 ff ff       	call   11c0 <memcpy@plt>
    182d:	83 c4 10             	add    $0x10,%esp
    1830:	8b 45 08             	mov    0x8(%ebp),%eax
    1833:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1836:	c9                   	leave  
    1837:	c3                   	ret    

00001838 <launch>:
    1838:	f3 0f 1e fb          	endbr32 
    183c:	55                   	push   %ebp
    183d:	89 e5                	mov    %esp,%ebp
    183f:	53                   	push   %ebx
    1840:	83 ec 54             	sub    $0x54,%esp
    1843:	e8 c4 02 00 00       	call   1b0c <__x86.get_pc_thunk.cx>
    1848:	81 c1 48 37 00 00    	add    $0x3748,%ecx
    184e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1855:	8d 45 b0             	lea    -0x50(%ebp),%eax
    1858:	25 f0 3f 00 00       	and    $0x3ff0,%eax
    185d:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1860:	8b 55 0c             	mov    0xc(%ebp),%edx
    1863:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1866:	01 d0                	add    %edx,%eax
    1868:	8d 50 0c             	lea    0xc(%eax),%edx
    186b:	b8 10 00 00 00       	mov    $0x10,%eax
    1870:	83 e8 01             	sub    $0x1,%eax
    1873:	01 d0                	add    %edx,%eax
    1875:	bb 10 00 00 00       	mov    $0x10,%ebx
    187a:	ba 00 00 00 00       	mov    $0x0,%edx
    187f:	f7 f3                	div    %ebx
    1881:	6b c0 10             	imul   $0x10,%eax,%eax
    1884:	89 c2                	mov    %eax,%edx
    1886:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
    188c:	89 e3                	mov    %esp,%ebx
    188e:	29 d3                	sub    %edx,%ebx
    1890:	89 da                	mov    %ebx,%edx
    1892:	39 d4                	cmp    %edx,%esp
    1894:	74 10                	je     18a6 <launch+0x6e>
    1896:	81 ec 00 10 00 00    	sub    $0x1000,%esp
    189c:	83 8c 24 fc 0f 00 00 	orl    $0x0,0xffc(%esp)
    18a3:	00 
    18a4:	eb ec                	jmp    1892 <launch+0x5a>
    18a6:	89 c2                	mov    %eax,%edx
    18a8:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    18ae:	29 d4                	sub    %edx,%esp
    18b0:	89 c2                	mov    %eax,%edx
    18b2:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    18b8:	85 d2                	test   %edx,%edx
    18ba:	74 0d                	je     18c9 <launch+0x91>
    18bc:	25 ff 0f 00 00       	and    $0xfff,%eax
    18c1:	83 e8 04             	sub    $0x4,%eax
    18c4:	01 e0                	add    %esp,%eax
    18c6:	83 08 00             	orl    $0x0,(%eax)
    18c9:	89 e0                	mov    %esp,%eax
    18cb:	83 c0 0f             	add    $0xf,%eax
    18ce:	c1 e8 04             	shr    $0x4,%eax
    18d1:	c1 e0 04             	shl    $0x4,%eax
    18d4:	89 45 f0             	mov    %eax,-0x10(%ebp)
    18d7:	83 ec 04             	sub    $0x4,%esp
    18da:	ff 75 f4             	pushl  -0xc(%ebp)
    18dd:	68 f4 00 00 00       	push   $0xf4
    18e2:	ff 75 f0             	pushl  -0x10(%ebp)
    18e5:	89 cb                	mov    %ecx,%ebx
    18e7:	e8 94 f9 ff ff       	call   1280 <memset@plt>
    18ec:	83 c4 10             	add    $0x10,%esp
    18ef:	90                   	nop
    18f0:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    18f3:	c9                   	leave  
    18f4:	c3                   	ret    

000018f5 <launcher>:
    18f5:	f3 0f 1e fb          	endbr32 
    18f9:	55                   	push   %ebp
    18fa:	89 e5                	mov    %esp,%ebp
    18fc:	83 ec 08             	sub    $0x8,%esp
    18ff:	e8 04 02 00 00       	call   1b08 <__x86.get_pc_thunk.ax>
    1904:	05 8c 36 00 00       	add    $0x368c,%eax
    1909:	8b 55 08             	mov    0x8(%ebp),%edx
    190c:	89 90 d0 00 00 00    	mov    %edx,0xd0(%eax)
    1912:	8b 55 0c             	mov    0xc(%ebp),%edx
    1915:	89 90 d4 00 00 00    	mov    %edx,0xd4(%eax)
    191b:	8b 90 d4 00 00 00    	mov    0xd4(%eax),%edx
    1921:	8b 80 d0 00 00 00    	mov    0xd0(%eax),%eax
    1927:	83 ec 08             	sub    $0x8,%esp
    192a:	52                   	push   %edx
    192b:	50                   	push   %eax
    192c:	e8 07 ff ff ff       	call   1838 <launch>
    1931:	83 c4 10             	add    $0x10,%esp
    1934:	90                   	nop
    1935:	c9                   	leave  
    1936:	c3                   	ret    

00001937 <main>:
    1937:	f3 0f 1e fb          	endbr32 
    193b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    193f:	83 e4 f0             	and    $0xfffffff0,%esp
    1942:	ff 71 fc             	pushl  -0x4(%ecx)
    1945:	55                   	push   %ebp
    1946:	89 e5                	mov    %esp,%ebp
    1948:	56                   	push   %esi
    1949:	53                   	push   %ebx
    194a:	51                   	push   %ecx
    194b:	81 ec 9c 00 00 00    	sub    $0x9c,%esp
    1951:	e8 9a f9 ff ff       	call   12f0 <__x86.get_pc_thunk.bx>
    1956:	81 c3 3a 36 00 00    	add    $0x363a,%ebx
    195c:	89 ce                	mov    %ecx,%esi
    195e:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
    1965:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
    196c:	c7 45 dc 01 00 00 00 	movl   $0x1,-0x24(%ebp)
    1973:	83 3e 03             	cmpl   $0x3,(%esi)
    1976:	7f 34                	jg     19ac <main+0x75>
    1978:	8b 46 04             	mov    0x4(%esi),%eax
    197b:	8b 00                	mov    (%eax),%eax
    197d:	83 ec 08             	sub    $0x8,%esp
    1980:	50                   	push   %eax
    1981:	8d 83 b8 e1 ff ff    	lea    -0x1e48(%ebx),%eax
    1987:	50                   	push   %eax
    1988:	e8 03 f8 ff ff       	call   1190 <printf@plt>
    198d:	83 c4 10             	add    $0x10,%esp
    1990:	83 ec 0c             	sub    $0xc,%esp
    1993:	8d 83 e4 e1 ff ff    	lea    -0x1e1c(%ebx),%eax
    1999:	50                   	push   %eax
    199a:	e8 71 f8 ff ff       	call   1210 <puts@plt>
    199f:	83 c4 10             	add    $0x10,%esp
    19a2:	b8 00 00 00 00       	mov    $0x0,%eax
    19a7:	e9 51 01 00 00       	jmp    1afd <main+0x1c6>
    19ac:	8b 46 04             	mov    0x4(%esi),%eax
    19af:	83 c0 04             	add    $0x4,%eax
    19b2:	8b 00                	mov    (%eax),%eax
    19b4:	83 ec 08             	sub    $0x8,%esp
    19b7:	50                   	push   %eax
    19b8:	8d 85 5c ff ff ff    	lea    -0xa4(%ebp),%eax
    19be:	83 c0 64             	add    $0x64,%eax
    19c1:	50                   	push   %eax
    19c2:	e8 19 f8 ff ff       	call   11e0 <strcpy@plt>
    19c7:	83 c4 10             	add    $0x10,%esp
    19ca:	8b 46 04             	mov    0x4(%esi),%eax
    19cd:	83 c0 08             	add    $0x8,%eax
    19d0:	8b 00                	mov    (%eax),%eax
    19d2:	83 ec 08             	sub    $0x8,%esp
    19d5:	50                   	push   %eax
    19d6:	8d 85 5c ff ff ff    	lea    -0xa4(%ebp),%eax
    19dc:	50                   	push   %eax
    19dd:	e8 fe f7 ff ff       	call   11e0 <strcpy@plt>
    19e2:	83 c4 10             	add    $0x10,%esp
    19e5:	8b 46 04             	mov    0x4(%esi),%eax
    19e8:	83 c0 0c             	add    $0xc,%eax
    19eb:	8b 00                	mov    (%eax),%eax
    19ed:	83 ec 0c             	sub    $0xc,%esp
    19f0:	50                   	push   %eax
    19f1:	e8 9a f8 ff ff       	call   1290 <atoi@plt>
    19f6:	83 c4 10             	add    $0x10,%esp
    19f9:	89 45 d8             	mov    %eax,-0x28(%ebp)
    19fc:	83 ec 08             	sub    $0x8,%esp
    19ff:	8d 85 5c ff ff ff    	lea    -0xa4(%ebp),%eax
    1a05:	83 c0 64             	add    $0x64,%eax
    1a08:	50                   	push   %eax
    1a09:	8d 83 18 e2 ff ff    	lea    -0x1de8(%ebx),%eax
    1a0f:	50                   	push   %eax
    1a10:	e8 7b f7 ff ff       	call   1190 <printf@plt>
    1a15:	83 c4 10             	add    $0x10,%esp
    1a18:	83 ec 0c             	sub    $0xc,%esp
    1a1b:	8d 85 5c ff ff ff    	lea    -0xa4(%ebp),%eax
    1a21:	83 c0 64             	add    $0x64,%eax
    1a24:	50                   	push   %eax
    1a25:	e8 96 04 00 00       	call   1ec0 <gencookie>
    1a2a:	83 c4 10             	add    $0x10,%esp
    1a2d:	89 83 c0 00 00 00    	mov    %eax,0xc0(%ebx)
    1a33:	8b 83 c0 00 00 00    	mov    0xc0(%ebx),%eax
    1a39:	83 ec 08             	sub    $0x8,%esp
    1a3c:	50                   	push   %eax
    1a3d:	8d 83 27 e2 ff ff    	lea    -0x1dd9(%ebx),%eax
    1a43:	50                   	push   %eax
    1a44:	e8 47 f7 ff ff       	call   1190 <printf@plt>
    1a49:	83 c4 10             	add    $0x10,%esp
    1a4c:	83 ec 08             	sub    $0x8,%esp
    1a4f:	8d 85 5c ff ff ff    	lea    -0xa4(%ebp),%eax
    1a55:	50                   	push   %eax
    1a56:	8d 83 37 e2 ff ff    	lea    -0x1dc9(%ebx),%eax
    1a5c:	50                   	push   %eax
    1a5d:	e8 2e f7 ff ff       	call   1190 <printf@plt>
    1a62:	83 c4 10             	add    $0x10,%esp
    1a65:	8b 45 d8             	mov    -0x28(%ebp),%eax
    1a68:	83 ec 08             	sub    $0x8,%esp
    1a6b:	50                   	push   %eax
    1a6c:	8d 83 4e e2 ff ff    	lea    -0x1db2(%ebx),%eax
    1a72:	50                   	push   %eax
    1a73:	e8 18 f7 ff ff       	call   1190 <printf@plt>
    1a78:	83 c4 10             	add    $0x10,%esp
    1a7b:	8d 83 ac c5 ff ff    	lea    -0x3a54(%ebx),%eax
    1a81:	50                   	push   %eax
    1a82:	8d 83 48 c5 ff ff    	lea    -0x3ab8(%ebx),%eax
    1a88:	50                   	push   %eax
    1a89:	8d 83 09 c5 ff ff    	lea    -0x3af7(%ebx),%eax
    1a8f:	50                   	push   %eax
    1a90:	8d 83 5c e2 ff ff    	lea    -0x1da4(%ebx),%eax
    1a96:	50                   	push   %eax
    1a97:	e8 f4 f6 ff ff       	call   1190 <printf@plt>
    1a9c:	83 c4 10             	add    $0x10,%esp
    1a9f:	83 ec 0c             	sub    $0xc,%esp
    1aa2:	8d 85 5c ff ff ff    	lea    -0xa4(%ebp),%eax
    1aa8:	83 c0 64             	add    $0x64,%eax
    1aab:	50                   	push   %eax
    1aac:	e8 3c f9 ff ff       	call   13ed <initialize_bomb>
    1ab1:	83 c4 10             	add    $0x10,%esp
    1ab4:	83 ec 0c             	sub    $0xc,%esp
    1ab7:	8d 85 5c ff ff ff    	lea    -0xa4(%ebp),%eax
    1abd:	50                   	push   %eax
    1abe:	e8 ea fa ff ff       	call   15ad <test>
    1ac3:	83 c4 10             	add    $0x10,%esp
    1ac6:	83 ec 08             	sub    $0x8,%esp
    1ac9:	8d 83 14 0d 00 00    	lea    0xd14(%ebx),%eax
    1acf:	50                   	push   %eax
    1ad0:	8d 83 86 e2 ff ff    	lea    -0x1d7a(%ebx),%eax
    1ad6:	50                   	push   %eax
    1ad7:	e8 b4 f6 ff ff       	call   1190 <printf@plt>
    1adc:	83 c4 10             	add    $0x10,%esp
    1adf:	8b 83 c0 00 00 00    	mov    0xc0(%ebx),%eax
    1ae5:	83 ec 08             	sub    $0x8,%esp
    1ae8:	50                   	push   %eax
    1ae9:	8d 83 92 e2 ff ff    	lea    -0x1d6e(%ebx),%eax
    1aef:	50                   	push   %eax
    1af0:	e8 9b f6 ff ff       	call   1190 <printf@plt>
    1af5:	83 c4 10             	add    $0x10,%esp
    1af8:	b8 00 00 00 00       	mov    $0x0,%eax
    1afd:	8d 65 f4             	lea    -0xc(%ebp),%esp
    1b00:	59                   	pop    %ecx
    1b01:	5b                   	pop    %ebx
    1b02:	5e                   	pop    %esi
    1b03:	5d                   	pop    %ebp
    1b04:	8d 61 fc             	lea    -0x4(%ecx),%esp
    1b07:	c3                   	ret    

00001b08 <__x86.get_pc_thunk.ax>:
    1b08:	8b 04 24             	mov    (%esp),%eax
    1b0b:	c3                   	ret    

00001b0c <__x86.get_pc_thunk.cx>:
    1b0c:	8b 0c 24             	mov    (%esp),%ecx
    1b0f:	c3                   	ret    

00001b10 <convert_to_hex_value>:
    1b10:	f3 0f 1e fb          	endbr32 
    1b14:	55                   	push   %ebp
    1b15:	89 e5                	mov    %esp,%ebp
    1b17:	53                   	push   %ebx
    1b18:	83 ec 14             	sub    $0x14,%esp
    1b1b:	e8 e8 ff ff ff       	call   1b08 <__x86.get_pc_thunk.ax>
    1b20:	05 70 34 00 00       	add    $0x3470,%eax
    1b25:	83 ec 04             	sub    $0x4,%esp
    1b28:	8d 55 f4             	lea    -0xc(%ebp),%edx
    1b2b:	52                   	push   %edx
    1b2c:	8d 90 a0 e2 ff ff    	lea    -0x1d60(%eax),%edx
    1b32:	52                   	push   %edx
    1b33:	ff 75 08             	pushl  0x8(%ebp)
    1b36:	89 c3                	mov    %eax,%ebx
    1b38:	e8 23 f7 ff ff       	call   1260 <__isoc99_sscanf@plt>
    1b3d:	83 c4 10             	add    $0x10,%esp
    1b40:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1b43:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1b46:	c9                   	leave  
    1b47:	c3                   	ret    

00001b48 <convert_to_byte_string>:
    1b48:	f3 0f 1e fb          	endbr32 
    1b4c:	55                   	push   %ebp
    1b4d:	89 e5                	mov    %esp,%ebp
    1b4f:	56                   	push   %esi
    1b50:	53                   	push   %ebx
    1b51:	83 ec 20             	sub    $0x20,%esp
    1b54:	e8 97 f7 ff ff       	call   12f0 <__x86.get_pc_thunk.bx>
    1b59:	81 c3 37 34 00 00    	add    $0x3437,%ebx
    1b5f:	89 e0                	mov    %esp,%eax
    1b61:	89 c6                	mov    %eax,%esi
    1b63:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
    1b6a:	c7 45 e4 00 10 00 00 	movl   $0x1000,-0x1c(%ebp)
    1b71:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    1b74:	8d 50 ff             	lea    -0x1(%eax),%edx
    1b77:	89 55 e0             	mov    %edx,-0x20(%ebp)
    1b7a:	89 c2                	mov    %eax,%edx
    1b7c:	b8 10 00 00 00       	mov    $0x10,%eax
    1b81:	83 e8 01             	sub    $0x1,%eax
    1b84:	01 d0                	add    %edx,%eax
    1b86:	b9 10 00 00 00       	mov    $0x10,%ecx
    1b8b:	ba 00 00 00 00       	mov    $0x0,%edx
    1b90:	f7 f1                	div    %ecx
    1b92:	6b c0 10             	imul   $0x10,%eax,%eax
    1b95:	89 c2                	mov    %eax,%edx
    1b97:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
    1b9d:	89 e1                	mov    %esp,%ecx
    1b9f:	29 d1                	sub    %edx,%ecx
    1ba1:	89 ca                	mov    %ecx,%edx
    1ba3:	39 d4                	cmp    %edx,%esp
    1ba5:	74 10                	je     1bb7 <convert_to_byte_string+0x6f>
    1ba7:	81 ec 00 10 00 00    	sub    $0x1000,%esp
    1bad:	83 8c 24 fc 0f 00 00 	orl    $0x0,0xffc(%esp)
    1bb4:	00 
    1bb5:	eb ec                	jmp    1ba3 <convert_to_byte_string+0x5b>
    1bb7:	89 c2                	mov    %eax,%edx
    1bb9:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    1bbf:	29 d4                	sub    %edx,%esp
    1bc1:	89 c2                	mov    %eax,%edx
    1bc3:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    1bc9:	85 d2                	test   %edx,%edx
    1bcb:	74 0d                	je     1bda <convert_to_byte_string+0x92>
    1bcd:	25 ff 0f 00 00       	and    $0xfff,%eax
    1bd2:	83 e8 04             	sub    $0x4,%eax
    1bd5:	01 e0                	add    %esp,%eax
    1bd7:	83 08 00             	orl    $0x0,(%eax)
    1bda:	89 e0                	mov    %esp,%eax
    1bdc:	83 c0 00             	add    $0x0,%eax
    1bdf:	89 45 dc             	mov    %eax,-0x24(%ebp)
    1be2:	c7 45 ec 00 04 00 00 	movl   $0x400,-0x14(%ebp)
    1be9:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
    1bf0:	83 ec 0c             	sub    $0xc,%esp
    1bf3:	68 00 04 00 00       	push   $0x400
    1bf8:	e8 03 f6 ff ff       	call   1200 <malloc@plt>
    1bfd:	83 c4 10             	add    $0x10,%esp
    1c00:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1c03:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
    1c07:	0f 85 76 01 00 00    	jne    1d83 <convert_to_byte_string+0x23b>
    1c0d:	b8 00 00 00 00       	mov    $0x0,%eax
    1c12:	e9 97 01 00 00       	jmp    1dae <convert_to_byte_string+0x266>
    1c17:	83 ec 08             	sub    $0x8,%esp
    1c1a:	8d 83 a3 e2 ff ff    	lea    -0x1d5d(%ebx),%eax
    1c20:	50                   	push   %eax
    1c21:	ff 75 dc             	pushl  -0x24(%ebp)
    1c24:	e8 57 f5 ff ff       	call   1180 <strcmp@plt>
    1c29:	83 c4 10             	add    $0x10,%esp
    1c2c:	85 c0                	test   %eax,%eax
    1c2e:	75 09                	jne    1c39 <convert_to_byte_string+0xf1>
    1c30:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
    1c34:	e9 4a 01 00 00       	jmp    1d83 <convert_to_byte_string+0x23b>
    1c39:	83 ec 08             	sub    $0x8,%esp
    1c3c:	8d 83 a6 e2 ff ff    	lea    -0x1d5a(%ebx),%eax
    1c42:	50                   	push   %eax
    1c43:	ff 75 dc             	pushl  -0x24(%ebp)
    1c46:	e8 35 f5 ff ff       	call   1180 <strcmp@plt>
    1c4b:	83 c4 10             	add    $0x10,%esp
    1c4e:	85 c0                	test   %eax,%eax
    1c50:	75 49                	jne    1c9b <convert_to_byte_string+0x153>
    1c52:	83 7d e8 00          	cmpl   $0x0,-0x18(%ebp)
    1c56:	7f 3a                	jg     1c92 <convert_to_byte_string+0x14a>
    1c58:	8b 83 5c 00 00 00    	mov    0x5c(%ebx),%eax
    1c5e:	8b 00                	mov    (%eax),%eax
    1c60:	83 ec 04             	sub    $0x4,%esp
    1c63:	8d 93 a6 e2 ff ff    	lea    -0x1d5a(%ebx),%edx
    1c69:	52                   	push   %edx
    1c6a:	8d 93 a9 e2 ff ff    	lea    -0x1d57(%ebx),%edx
    1c70:	52                   	push   %edx
    1c71:	50                   	push   %eax
    1c72:	e8 d9 f5 ff ff       	call   1250 <fprintf@plt>
    1c77:	83 c4 10             	add    $0x10,%esp
    1c7a:	83 ec 0c             	sub    $0xc,%esp
    1c7d:	ff 75 f4             	pushl  -0xc(%ebp)
    1c80:	e8 2b f5 ff ff       	call   11b0 <free@plt>
    1c85:	83 c4 10             	add    $0x10,%esp
    1c88:	b8 00 00 00 00       	mov    $0x0,%eax
    1c8d:	e9 1c 01 00 00       	jmp    1dae <convert_to_byte_string+0x266>
    1c92:	83 6d e8 01          	subl   $0x1,-0x18(%ebp)
    1c96:	e9 e8 00 00 00       	jmp    1d83 <convert_to_byte_string+0x23b>
    1c9b:	83 7d e8 00          	cmpl   $0x0,-0x18(%ebp)
    1c9f:	0f 85 de 00 00 00    	jne    1d83 <convert_to_byte_string+0x23b>
    1ca5:	e8 f6 f5 ff ff       	call   12a0 <__ctype_b_loc@plt>
    1caa:	8b 10                	mov    (%eax),%edx
    1cac:	8b 45 dc             	mov    -0x24(%ebp),%eax
    1caf:	0f b6 00             	movzbl (%eax),%eax
    1cb2:	0f be c0             	movsbl %al,%eax
    1cb5:	01 c0                	add    %eax,%eax
    1cb7:	01 d0                	add    %edx,%eax
    1cb9:	0f b7 00             	movzwl (%eax),%eax
    1cbc:	0f b7 c0             	movzwl %ax,%eax
    1cbf:	25 00 10 00 00       	and    $0x1000,%eax
    1cc4:	85 c0                	test   %eax,%eax
    1cc6:	74 2f                	je     1cf7 <convert_to_byte_string+0x1af>
    1cc8:	e8 d3 f5 ff ff       	call   12a0 <__ctype_b_loc@plt>
    1ccd:	8b 10                	mov    (%eax),%edx
    1ccf:	8b 45 dc             	mov    -0x24(%ebp),%eax
    1cd2:	0f b6 40 01          	movzbl 0x1(%eax),%eax
    1cd6:	0f be c0             	movsbl %al,%eax
    1cd9:	01 c0                	add    %eax,%eax
    1cdb:	01 d0                	add    %edx,%eax
    1cdd:	0f b7 00             	movzwl (%eax),%eax
    1ce0:	0f b7 c0             	movzwl %ax,%eax
    1ce3:	25 00 10 00 00       	and    $0x1000,%eax
    1ce8:	85 c0                	test   %eax,%eax
    1cea:	74 0b                	je     1cf7 <convert_to_byte_string+0x1af>
    1cec:	8b 45 dc             	mov    -0x24(%ebp),%eax
    1cef:	0f b6 40 02          	movzbl 0x2(%eax),%eax
    1cf3:	84 c0                	test   %al,%al
    1cf5:	74 36                	je     1d2d <convert_to_byte_string+0x1e5>
    1cf7:	8b 83 5c 00 00 00    	mov    0x5c(%ebx),%eax
    1cfd:	8b 00                	mov    (%eax),%eax
    1cff:	83 ec 04             	sub    $0x4,%esp
    1d02:	ff 75 dc             	pushl  -0x24(%ebp)
    1d05:	8d 93 c4 e2 ff ff    	lea    -0x1d3c(%ebx),%edx
    1d0b:	52                   	push   %edx
    1d0c:	50                   	push   %eax
    1d0d:	e8 3e f5 ff ff       	call   1250 <fprintf@plt>
    1d12:	83 c4 10             	add    $0x10,%esp
    1d15:	83 ec 0c             	sub    $0xc,%esp
    1d18:	ff 75 f4             	pushl  -0xc(%ebp)
    1d1b:	e8 90 f4 ff ff       	call   11b0 <free@plt>
    1d20:	83 c4 10             	add    $0x10,%esp
    1d23:	b8 00 00 00 00       	mov    $0x0,%eax
    1d28:	e9 81 00 00 00       	jmp    1dae <convert_to_byte_string+0x266>
    1d2d:	83 ec 0c             	sub    $0xc,%esp
    1d30:	ff 75 dc             	pushl  -0x24(%ebp)
    1d33:	e8 d8 fd ff ff       	call   1b10 <convert_to_hex_value>
    1d38:	83 c4 10             	add    $0x10,%esp
    1d3b:	88 45 db             	mov    %al,-0x25(%ebp)
    1d3e:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1d41:	3b 45 ec             	cmp    -0x14(%ebp),%eax
    1d44:	75 27                	jne    1d6d <convert_to_byte_string+0x225>
    1d46:	8b 45 ec             	mov    -0x14(%ebp),%eax
    1d49:	01 c0                	add    %eax,%eax
    1d4b:	83 ec 08             	sub    $0x8,%esp
    1d4e:	50                   	push   %eax
    1d4f:	ff 75 f4             	pushl  -0xc(%ebp)
    1d52:	e8 99 f4 ff ff       	call   11f0 <realloc@plt>
    1d57:	83 c4 10             	add    $0x10,%esp
    1d5a:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1d5d:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
    1d61:	75 07                	jne    1d6a <convert_to_byte_string+0x222>
    1d63:	b8 00 00 00 00       	mov    $0x0,%eax
    1d68:	eb 44                	jmp    1dae <convert_to_byte_string+0x266>
    1d6a:	d1 65 ec             	shll   -0x14(%ebp)
    1d6d:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1d70:	8d 50 01             	lea    0x1(%eax),%edx
    1d73:	89 55 f0             	mov    %edx,-0x10(%ebp)
    1d76:	89 c2                	mov    %eax,%edx
    1d78:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1d7b:	01 c2                	add    %eax,%edx
    1d7d:	0f b6 45 db          	movzbl -0x25(%ebp),%eax
    1d81:	88 02                	mov    %al,(%edx)
    1d83:	83 ec 04             	sub    $0x4,%esp
    1d86:	ff 75 dc             	pushl  -0x24(%ebp)
    1d89:	8d 83 21 e3 ff ff    	lea    -0x1cdf(%ebx),%eax
    1d8f:	50                   	push   %eax
    1d90:	ff 75 08             	pushl  0x8(%ebp)
    1d93:	e8 08 f4 ff ff       	call   11a0 <__isoc99_fscanf@plt>
    1d98:	83 c4 10             	add    $0x10,%esp
    1d9b:	85 c0                	test   %eax,%eax
    1d9d:	0f 8f 74 fe ff ff    	jg     1c17 <convert_to_byte_string+0xcf>
    1da3:	8b 45 0c             	mov    0xc(%ebp),%eax
    1da6:	8b 55 f0             	mov    -0x10(%ebp),%edx
    1da9:	89 10                	mov    %edx,(%eax)
    1dab:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1dae:	89 f4                	mov    %esi,%esp
    1db0:	8d 65 f8             	lea    -0x8(%ebp),%esp
    1db3:	5b                   	pop    %ebx
    1db4:	5e                   	pop    %esi
    1db5:	5d                   	pop    %ebp
    1db6:	c3                   	ret    

00001db7 <getbuf>:
    1db7:	f3 0f 1e fb          	endbr32 
    1dbb:	55                   	push   %ebp
    1dbc:	89 e5                	mov    %esp,%ebp
    1dbe:	53                   	push   %ebx
    1dbf:	83 ec 24             	sub    $0x24,%esp
    1dc2:	e8 41 fd ff ff       	call   1b08 <__x86.get_pc_thunk.ax>
    1dc7:	05 c9 31 00 00       	add    $0x31c9,%eax
    1dcc:	83 ec 04             	sub    $0x4,%esp
    1dcf:	ff 75 0c             	pushl  0xc(%ebp)
    1dd2:	ff 75 08             	pushl  0x8(%ebp)
    1dd5:	8d 55 d8             	lea    -0x28(%ebp),%edx
    1dd8:	52                   	push   %edx
    1dd9:	89 c3                	mov    %eax,%ebx
    1ddb:	e8 24 fa ff ff       	call   1804 <Gets>
    1de0:	83 c4 10             	add    $0x10,%esp
    1de3:	b8 01 00 00 00       	mov    $0x1,%eax
    1de8:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1deb:	c9                   	leave  
    1dec:	c3                   	ret    

00001ded <getbufn>:
    1ded:	f3 0f 1e fb          	endbr32 
    1df1:	55                   	push   %ebp
    1df2:	89 e5                	mov    %esp,%ebp
    1df4:	53                   	push   %ebx
    1df5:	81 ec 04 02 00 00    	sub    $0x204,%esp
    1dfb:	e8 08 fd ff ff       	call   1b08 <__x86.get_pc_thunk.ax>
    1e00:	05 90 31 00 00       	add    $0x3190,%eax
    1e05:	83 ec 04             	sub    $0x4,%esp
    1e08:	ff 75 0c             	pushl  0xc(%ebp)
    1e0b:	ff 75 08             	pushl  0x8(%ebp)
    1e0e:	8d 95 f8 fd ff ff    	lea    -0x208(%ebp),%edx
    1e14:	52                   	push   %edx
    1e15:	89 c3                	mov    %eax,%ebx
    1e17:	e8 e8 f9 ff ff       	call   1804 <Gets>
    1e1c:	83 c4 10             	add    $0x10,%esp
    1e1f:	b8 01 00 00 00       	mov    $0x1,%eax
    1e24:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1e27:	c9                   	leave  
    1e28:	c3                   	ret    

00001e29 <validate>:
    1e29:	f3 0f 1e fb          	endbr32 
    1e2d:	55                   	push   %ebp
    1e2e:	89 e5                	mov    %esp,%ebp
    1e30:	53                   	push   %ebx
    1e31:	83 ec 04             	sub    $0x4,%esp
    1e34:	e8 cf fc ff ff       	call   1b08 <__x86.get_pc_thunk.ax>
    1e39:	05 57 31 00 00       	add    $0x3157,%eax
    1e3e:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
    1e42:	78 06                	js     1e4a <validate+0x21>
    1e44:	83 7d 08 04          	cmpl   $0x4,0x8(%ebp)
    1e48:	7e 16                	jle    1e60 <validate+0x37>
    1e4a:	83 ec 0c             	sub    $0xc,%esp
    1e4d:	8d 90 24 e3 ff ff    	lea    -0x1cdc(%eax),%edx
    1e53:	52                   	push   %edx
    1e54:	89 c3                	mov    %eax,%ebx
    1e56:	e8 b5 f3 ff ff       	call   1210 <puts@plt>
    1e5b:	83 c4 10             	add    $0x10,%esp
    1e5e:	eb 5b                	jmp    1ebb <validate+0x92>
    1e60:	8d 90 c4 00 00 00    	lea    0xc4(%eax),%edx
    1e66:	c7 02 01 00 00 00    	movl   $0x1,(%edx)
    1e6c:	8b 55 08             	mov    0x8(%ebp),%edx
    1e6f:	8b 94 90 88 00 00 00 	mov    0x88(%eax,%edx,4),%edx
    1e76:	8d 4a ff             	lea    -0x1(%edx),%ecx
    1e79:	8b 55 08             	mov    0x8(%ebp),%edx
    1e7c:	89 8c 90 88 00 00 00 	mov    %ecx,0x88(%eax,%edx,4)
    1e83:	8b 55 08             	mov    0x8(%ebp),%edx
    1e86:	8b 94 90 88 00 00 00 	mov    0x88(%eax,%edx,4),%edx
    1e8d:	85 d2                	test   %edx,%edx
    1e8f:	7e 16                	jle    1ea7 <validate+0x7e>
    1e91:	83 ec 0c             	sub    $0xc,%esp
    1e94:	8d 90 4a e3 ff ff    	lea    -0x1cb6(%eax),%edx
    1e9a:	52                   	push   %edx
    1e9b:	89 c3                	mov    %eax,%ebx
    1e9d:	e8 6e f3 ff ff       	call   1210 <puts@plt>
    1ea2:	83 c4 10             	add    $0x10,%esp
    1ea5:	eb 14                	jmp    1ebb <validate+0x92>
    1ea7:	83 ec 0c             	sub    $0xc,%esp
    1eaa:	8d 90 55 e3 ff ff    	lea    -0x1cab(%eax),%edx
    1eb0:	52                   	push   %edx
    1eb1:	89 c3                	mov    %eax,%ebx
    1eb3:	e8 58 f3 ff ff       	call   1210 <puts@plt>
    1eb8:	83 c4 10             	add    $0x10,%esp
    1ebb:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1ebe:	c9                   	leave  
    1ebf:	c3                   	ret    

00001ec0 <gencookie>:
    1ec0:	f3 0f 1e fb          	endbr32 
    1ec4:	55                   	push   %ebp
    1ec5:	89 e5                	mov    %esp,%ebp
    1ec7:	53                   	push   %ebx
    1ec8:	83 ec 14             	sub    $0x14,%esp
    1ecb:	e8 20 f4 ff ff       	call   12f0 <__x86.get_pc_thunk.bx>
    1ed0:	81 c3 c0 30 00 00    	add    $0x30c0,%ebx
    1ed6:	83 ec 0c             	sub    $0xc,%esp
    1ed9:	ff 75 08             	pushl  0x8(%ebp)
    1edc:	e8 4f f3 ff ff       	call   1230 <strlen@plt>
    1ee1:	83 c4 10             	add    $0x10,%esp
    1ee4:	83 f8 0a             	cmp    $0xa,%eax
    1ee7:	74 1c                	je     1f05 <gencookie+0x45>
    1ee9:	83 ec 0c             	sub    $0xc,%esp
    1eec:	8d 83 60 e3 ff ff    	lea    -0x1ca0(%ebx),%eax
    1ef2:	50                   	push   %eax
    1ef3:	e8 18 f3 ff ff       	call   1210 <puts@plt>
    1ef8:	83 c4 10             	add    $0x10,%esp
    1efb:	b8 00 00 00 00       	mov    $0x0,%eax
    1f00:	e9 89 00 00 00       	jmp    1f8e <gencookie+0xce>
    1f05:	8b 45 08             	mov    0x8(%ebp),%eax
    1f08:	0f b6 00             	movzbl (%eax),%eax
    1f0b:	3c 55                	cmp    $0x55,%al
    1f0d:	74 23                	je     1f32 <gencookie+0x72>
    1f0f:	8b 45 08             	mov    0x8(%ebp),%eax
    1f12:	0f b6 00             	movzbl (%eax),%eax
    1f15:	3c 75                	cmp    $0x75,%al
    1f17:	74 19                	je     1f32 <gencookie+0x72>
    1f19:	83 ec 0c             	sub    $0xc,%esp
    1f1c:	8d 83 7f e3 ff ff    	lea    -0x1c81(%ebx),%eax
    1f22:	50                   	push   %eax
    1f23:	e8 e8 f2 ff ff       	call   1210 <puts@plt>
    1f28:	83 c4 10             	add    $0x10,%esp
    1f2b:	b8 00 00 00 00       	mov    $0x0,%eax
    1f30:	eb 5c                	jmp    1f8e <gencookie+0xce>
    1f32:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
    1f39:	eb 3b                	jmp    1f76 <gencookie+0xb6>
    1f3b:	8b 55 f4             	mov    -0xc(%ebp),%edx
    1f3e:	8b 45 08             	mov    0x8(%ebp),%eax
    1f41:	01 d0                	add    %edx,%eax
    1f43:	0f b6 00             	movzbl (%eax),%eax
    1f46:	3c 2f                	cmp    $0x2f,%al
    1f48:	7e 0f                	jle    1f59 <gencookie+0x99>
    1f4a:	8b 55 f4             	mov    -0xc(%ebp),%edx
    1f4d:	8b 45 08             	mov    0x8(%ebp),%eax
    1f50:	01 d0                	add    %edx,%eax
    1f52:	0f b6 00             	movzbl (%eax),%eax
    1f55:	3c 39                	cmp    $0x39,%al
    1f57:	7e 19                	jle    1f72 <gencookie+0xb2>
    1f59:	83 ec 0c             	sub    $0xc,%esp
    1f5c:	8d 83 9a e3 ff ff    	lea    -0x1c66(%ebx),%eax
    1f62:	50                   	push   %eax
    1f63:	e8 a8 f2 ff ff       	call   1210 <puts@plt>
    1f68:	83 c4 10             	add    $0x10,%esp
    1f6b:	b8 00 00 00 00       	mov    $0x0,%eax
    1f70:	eb 1c                	jmp    1f8e <gencookie+0xce>
    1f72:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
    1f76:	83 7d f4 09          	cmpl   $0x9,-0xc(%ebp)
    1f7a:	7e bf                	jle    1f3b <gencookie+0x7b>
    1f7c:	8b 45 08             	mov    0x8(%ebp),%eax
    1f7f:	83 c0 01             	add    $0x1,%eax
    1f82:	83 ec 0c             	sub    $0xc,%esp
    1f85:	50                   	push   %eax
    1f86:	e8 05 f3 ff ff       	call   1290 <atoi@plt>
    1f8b:	83 c4 10             	add    $0x10,%esp
    1f8e:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1f91:	c9                   	leave  
    1f92:	c3                   	ret    
    1f93:	66 90                	xchg   %ax,%ax
    1f95:	66 90                	xchg   %ax,%ax
    1f97:	66 90                	xchg   %ax,%ax
    1f99:	66 90                	xchg   %ax,%ax
    1f9b:	66 90                	xchg   %ax,%ax
    1f9d:	66 90                	xchg   %ax,%ax
    1f9f:	90                   	nop

00001fa0 <__libc_csu_init>:
    1fa0:	f3 0f 1e fb          	endbr32 
    1fa4:	55                   	push   %ebp
    1fa5:	e8 6b 00 00 00       	call   2015 <__x86.get_pc_thunk.bp>
    1faa:	81 c5 e6 2f 00 00    	add    $0x2fe6,%ebp
    1fb0:	57                   	push   %edi
    1fb1:	56                   	push   %esi
    1fb2:	53                   	push   %ebx
    1fb3:	83 ec 0c             	sub    $0xc,%esp
    1fb6:	89 eb                	mov    %ebp,%ebx
    1fb8:	8b 7c 24 28          	mov    0x28(%esp),%edi
    1fbc:	e8 3f f0 ff ff       	call   1000 <_init>
    1fc1:	8d 9d 04 ff ff ff    	lea    -0xfc(%ebp),%ebx
    1fc7:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
    1fcd:	29 c3                	sub    %eax,%ebx
    1fcf:	c1 fb 02             	sar    $0x2,%ebx
    1fd2:	74 29                	je     1ffd <__libc_csu_init+0x5d>
    1fd4:	31 f6                	xor    %esi,%esi
    1fd6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    1fdd:	8d 76 00             	lea    0x0(%esi),%esi
    1fe0:	83 ec 04             	sub    $0x4,%esp
    1fe3:	57                   	push   %edi
    1fe4:	ff 74 24 2c          	pushl  0x2c(%esp)
    1fe8:	ff 74 24 2c          	pushl  0x2c(%esp)
    1fec:	ff 94 b5 00 ff ff ff 	call   *-0x100(%ebp,%esi,4)
    1ff3:	83 c6 01             	add    $0x1,%esi
    1ff6:	83 c4 10             	add    $0x10,%esp
    1ff9:	39 f3                	cmp    %esi,%ebx
    1ffb:	75 e3                	jne    1fe0 <__libc_csu_init+0x40>
    1ffd:	83 c4 0c             	add    $0xc,%esp
    2000:	5b                   	pop    %ebx
    2001:	5e                   	pop    %esi
    2002:	5f                   	pop    %edi
    2003:	5d                   	pop    %ebp
    2004:	c3                   	ret    
    2005:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    200c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00002010 <__libc_csu_fini>:
    2010:	f3 0f 1e fb          	endbr32 
    2014:	c3                   	ret    

00002015 <__x86.get_pc_thunk.bp>:
    2015:	8b 2c 24             	mov    (%esp),%ebp
    2018:	c3                   	ret    

Disassembly of section .fini:

0000201c <_fini>:
    201c:	f3 0f 1e fb          	endbr32 
    2020:	53                   	push   %ebx
    2021:	83 ec 08             	sub    $0x8,%esp
    2024:	e8 c7 f2 ff ff       	call   12f0 <__x86.get_pc_thunk.bx>
    2029:	81 c3 67 2f 00 00    	add    $0x2f67,%ebx
    202f:	83 c4 08             	add    $0x8,%esp
    2032:	5b                   	pop    %ebx
    2033:	c3                   	ret    
